<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.nttdata.de.dmsityx.server</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharedservices</artifactId>
    <build>
        <finalName>ntt-skydms-${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>com.nttdata.de.dmsityx.server</groupId>
            <artifactId>connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>outbound</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contex-service</artifactId>
            <version>${MX_CORE_CX_SERVICE_VER}</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contex-security-core</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>license-api</artifactId>
            <version>${MX_EXTLIB_LICAPI_VER}</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>license-client</artifactId>
            <version>${MX_EXTLIB_LICCLIENT_VER}</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contexplain</artifactId>
            <version>${MX_CORE_CX_VER}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-parent</artifactId>
            <version>${MX_EXTLIB_ITEXTPDF_VER}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>${EXTLIB_COMMONSIMG_VER}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
        </dependency>

        <dependency>
            <groupId>de.ityx.customer.commons</groupId>
            <artifactId>aspose-itext-pdf-convertor</artifactId>
            <version>${MX_EXTLIB_ASPOSEITEX_VER}</version>
        </dependency>

        <!-- <dependency>
             <groupId>de.ityx</groupId>
             <artifactId>customer-mx-extension-clientevents</artifactId>
             <version>${MX_EXTLIB_CLIENTEVENTS_VER}</version>
             <exclusions>
                 <exclusion>
                     <groupId>de.ityx</groupId>
                     <artifactId>mediatrix-kernel</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>de.ityx</groupId>
                     <artifactId>mediatrix</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
 -->
        <!--
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>aspose_converter_service</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
-->
        <dependency>
            <groupId>net.sourceforge.jchardet</groupId>
            <artifactId>jchardet</artifactId>
            <version>${EXTLIB_JCHARDET_VER}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${EXTLIB_JUNICHARDET_VER}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.15</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!--<dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>${MX_EXTLIB_ASPOSECELLS}</version>
        </dependency>
       -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging</artifactId>
            <version>${MX_EXTLIB_ASPOSEIMG}</version>
           <!-- <classifier>jdk16</classifier> -->
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>${MX_EXTLIB_ASPOSWORDS}</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
            <version>${MX_EXTLIB_ASPOSEPDF}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>${MX_EXTLIB_ITEXTXMLW_VER}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contex-base</artifactId>
            <version>${MX_CORE_CX_SERVICE_VER}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.5</version>
        </dependency>


    </dependencies>

</project>
