<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
        <artifactId>mxclient</artifactId>
        <version>2.0.3-SNAPSHOT</version><!--ntt-->
        <relativePath>..</relativePath>
    </parent>

    <artifactId>mxbusinessrules-delegate</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>outbound</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.ityx</groupId>
                    <artifactId>mediatrix-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.ityx</groupId>
                    <artifactId>mediatrix</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
