### KEEP THIS LINE !!! ###

host=127.0.0.1
database=contex
login=ityx
password=ityx
port=1433
dbappendix=mssql


### The data directory used by various Contex-Modules
datadir=../data


##### IM cluster settings #####
#im.cluster.jgroups.udp.mcast_addr = 228.6.7.8
#im.cluster.jgroups.udp.mcast_port = 46658
#im.cluster.name = imcluster



##### Scheduler / ProcessOrderService #####

### JMS Broker URL
#de.ityx.activemq.brokerUrl=tcp://localhost:61616



##### ElasticSearch #####

# the path where the 'elasticsearch.yml' configuration file will be searched (default to 'conf' directory)
#de.ityx.index.esclient.settings.path=../conf

# the name of the ES configuration file (defaults to 'elastisearch.yml')
#de.ityx.index.esclient.settings.name=elasticsearch.yml

# the name of the ES cluster (will override the cluster name in 'elasticsearch.yml' in 'conf' directory)
# this property will be the default for any ES node client (FuzzyMatcher, IDig, Insight, ...)
#de.ityx.index.esclient.cluster=idigindexcluster



##### FuzzyMatcher #####

# the name of the ES cluster for FuzzyMatcher
# this property will override the default value set in 'elasticsearch.yml'
#de.ityx.matcher.esclient.cluster=idigindexcluster

# The protocol used to access the data directory
# Currently used by FuzzyMatcher module only
#
# Available protocols are:
#	file
# 	ftp
# 	http
# 	hdfsix - ITyX Hadoop
#
#contex.datadir.protocol=file

# path to the data directory
#contex.datadir=..\data

# user name for data directory (optional)
#contex.datadir.username=

# password (optional) for data directory
# may be plain text or in encoded format
#contex.datadir.password=



##### Insight #####

# enable verbose logging of exceptions
#insight.debug=true

# the name of the Insight ES cluster
# this property does NOT default to the cluster.name property in the 'elasticsearch.yml' file
# you need to configure it explicitly if you have changed the name of the ES cluster
#de.ityx.insight.es.cluster.name=idigindexcluster

# host names of the ES nodes to connect to (multiple host names can be separated with ',')
#de.ityx.insight.es.cluster.nodes=127.0.0.1:9300



##### MISC #####

# default Tiff compression for B/W images
image.mono.compression=CCITT T.6

# default Tiff compression for color images
image.color.compression=LZW

# enable smooth thumbnails in document viewer (expensive!)
document.viewer.thumbnails.smooth=true

# preferred content-type or eMail documents
document.email.preferredContentType=text/plain

# enabled SQL Browser in admin menu
admin.sqlbrowser=true

# path to Tesseract data directory
# Note: must end with '/'
tesseract.datadir=../../ocr/tesseract/

# path to exception.properties
exceptionhandler.properties=../../conf/exceptions.properties
