# Do not remove this line due to UTF-8 the Byte Order Mark (BOM)

### Please consult the Mediatrix-Contex manual for a complete list of mediatrix.properties-options

cache.cluster.name=
### Database Connection
### Frequently used 'dbappendix'-options
### mssql, mssql2005, mssql2008, mysql, mysql5, oracle, oracle10, oracle11, oracle11service
dbappendix=mssql2008
dbhost=127.0.0.1
dbname=mediatrix
dbuser=ityx
dbpassword=ityx
dbport=1433

### DB Connection Pool
### Usage of the connection pool is highly recommended, especially when serving more than 100 simultaneous client-connections
### The configuration of 'connectionpool' and 'servletsynchronized' must always be complementary
connectionpool=1
c3p0.maxPoolSize=150
servletsynchronized=0

#connectionpooldebug=0
#betweenruns=10
#checksend=0

### Log Configuration
### If you run Mediatrix-Contex as a service/daemon, have a look at the *.conf-files in /conf/service/ as well
log.pattern=%-5p %d %t - %m%n
logpath=../../logs
log.level.archiv=INFO
log.level.db=INFO
log.level.email=INFO
log.level.escalation=INFO
log.level.outbound=INFO
log.level.webapp=INFO
log.level.ptme=INFO
log.filesize=20MB
log.keep=10
log.debugroll=1
logDateFormat=dd.MM.yyyy HH:mm

### Logs can also be stored in the database, they will be available in an Mediatrix client at administration -> logs. Using logdb=1 is NOT recommended, due to negative performance effects
#logdb=1

### Extended log-output, please set 'serverdebug' only, if you really need it.
#serverdebug=1
serverdebug=0

### Following properties only work, if 'serverdebug=1' is set.
smtpdebug=0

### Enable Performance-Traces, to further analyse possible performance-leaks (only recommended, if you actually have performance issues!)
logeverymail=1
#smtptrace=0
#smtpdate=0

### Report delimiter
report.delimiter=;

### Requeue
### requeue_on_failure_mode=0 : Documents get requeued to the subproject, if an error occurs (default)
### requeue_on_failure_mode=1 : Documents get requeued to the agent who sent it, if an error occurs
requeue_on_failure_mode=0

### Document Requeues are delayed at least X minutes with the following option. The default value is 1 minute
wv.verzoegerung=1

### The 'alternativecolors'-setting changes colors used in the Mediatrix client mailinbox
alternativecolors=1

### The keepalive-signal, that determines if Mediatrix clients are still logged in, is bundled, so that multiple clients only send one collective package. Leaving this option on "ping" is highly recommended
altupdate=ping

### Formatting of the MX content tag "Frage_Datum" (question_date)
dateFormat=dd.MM.yyyy

### "ignoremessageid" discards Emails and Documents, if the message-ID was already registered. If project-internal email-forwarding is used frequently, this feature should always be disabled
ignoremessageid=0

### Individual system properties on the CLIENT SIDE can be propagated via a file named 'client.properties' (legacy 2.0 version was 'mediatrix.rc'). The following option defines the directory, which contains this file
### The relative path is, depending whether the Mediatrix application server is started via shell-script or a service, either originating from just /bin/ or /bin/wrapper/<OS>/
### The latter one is the default value, resulting in an absolute path of conf/custom/client.properties
#client.propertypath=../../../conf/custom/ 

### All mediatrix properties, except the database information itself, are stored in the database AND the file mediatrix.properties
### The following option defines whether the PREFERED options are loaded from the database (administration -> projects -> service center (load_db_conf=1)) or the file mediatrix.properties (load_db_conf=0).
### Loading from Database preferences is the default value, but loading them allows more administrative control
load_db_conf=0

### print.report.print_directly=1 : Reports are printed via Mediatrix
### print.report.print_directly=0 : Reports are generated by Mediatrix, but printed via an external tool (like Adobe Acrobat Reader)
print.report.print_directly=1 

#System call to an external tool, which is to be used if print.report.print_directly is set to 'false'.
print.report.print_command=acrord32 /p

### operator.log.length defines the maximum length of entrys into the operator log. The default value is '255'. This setting must not go beyond the database field length of [mediatrixDB.mitarbeiterlog.parameter]
operator.log.length=2048

### Mediatrix questions are beeing quoted by putting a ">"-Character in front of each line. This can be disabled by setting disableQuoteChar=0
disableQuoteChar=1

### checklistvalidation=hard -> Mediatrix check lists MUST be processed by agents right to the very end, before the case can be completed
### checklistvalidation=soft -> Mediatrix check lists CAN be processed, but it is entirely optional. Cases may be completed immediatly, too
checklistvalidation=soft

### Questions within Mediatrix questions are marked blue by default. With the FAQ-feature questions can be linked and answered with text objects
### If the FAQ option is not used, these question links can be disabled by setting disableFAQview=0
disableFAQview=0

### When moving cases from one Mediatrix customer to another, the original FROM-values are changed to the corresponding information of the new customer. To prevent this, the following option must be set to '1'
case.transfer.keepfrom=0

### With an Exchange 2007 MTA the following authentification protocols must be deactivated
#mail.imap.auth.plain.disable=0
#mail.imap.auth.ntlm.disable=0

### A phone contact can only be created in projects / subprojects an agent has access to.
### It is possible to soften this restriction by setting callDialog_loadAllSubprojects=1, so agents can create contacts in ALL subprojects
callDialog_loadAllSubprojects=0


### By default documents can only be forwarded/requeued 3 times, after that it must be processed by the agent who got it. Administrators can still requeue it without restriction
max.forwarding.count=3

### Default language of the Mediatrix client. Options are: de, en, tr, it
#client.default.language=de

### set this option to "false", if Mediatrix clients must not change the default language (default value is true)
#client.change.language=false

### Maximum size of generated (scheduled) report files (default value is 10, as in 10 MB)
#maxreportsize=10

#With this parameter, the database will be forced to use a index in a Mail-Inbox (1 = use a index, 0 =do not use index). However, this must not always be advantageous depending on the database system.
#(Suggestion:  MYSQL = do not use index  MSSQL = use index)
#nouseindex=1

### Maximum number of documents for the external classification (eCat) to pick up from the CONTEX document pool. Each cycle is triggered by the Mediatrix email demon (default value is 50)
#ecat.maxresult=50

### The java-vm-args attribute of the j2se element specifies a preferred set of virtual machine arguments to use when launching java.
#    <j2se version="1.4+" java-vm-args="-ea -Xincgc"/>
#
### The following java-vm-args are supported by this version:
#
#    -d32,                                                          /* use a 32-bit data model if available (unix platforms only) */
#    -client,                                                       /* to select the client VM */
#    -server,                                                       /* to select the server VM */
#    -verbose,                                                      /* enable verbose output */
#    -version,                                                      /* print product version and exit */
#    -showversion,                                                  /* print product version and continue */                                              
#    -help,                                                         /* print this help message */
#    -X,                                                            /* print help on non-standard options */
#    -ea,                                                           /* enable assertions */
#    -enableassertions,                                             /* enable assertions */
#    -da,                                                           /* disable assertions */
#    -disableassertions,                                            /* disable assertions */
#    -esa,                                                          /* enable system assertions */
#    -enablesystemassertions,                                       /* enable system assertions */
#    -dsa,                                                          /* disable system assertione */
#    -disablesystemassertions,                                      /* disable system assertione */
#    -Xmixed,                                                       /* mixed mode execution (default) */
#    -Xint,                                                         /* interpreted mode execution only */
#    -Xnoclassgc,                                                   /* disable class garbage collection */
#    -Xincgc,                                                       /* enable incremental garbage collection */
#    -Xbatch,                                                       /* disable background compilation */
#    -Xprof,                                                        /* output cpu profiling data */
#    -Xdebug,                                                       /* enable remote debugging */
#    -Xfuture,                                                      /* enable strictest checks, anticipating future default */
#    -Xrs,                                                          /* reduce use of OS signals by Java/VM (see documentation) */
#    -XX:+ForceTimeHighResolution,                                  /* use high resolution timer */
#    -XX:-ForceTimeHighResolution,                                  /* use low resolution (default) */
#
### Plus any argument starting with one of the following:
#
#    -ea,                                                           /* enable assertions for classes */
#    -enableassertions,                                             /* enable assertions for classes */
#    -da,                                                           /* disable assertions for classes */
#    -disableassertions,                                            /* disable assertions for classes */
#    -verbose,                                                      /* enable verbose output */
#    -Xms,                                                          /* set initial Java heap size */
#    -Xmx,                                                          /* set maximum Java heap size */
#    -Xss,                                                          /* set java thread stack size */
#    -XX:NewRatio,                                                  /* set Ratio of new/old gen sizes */
#    -XX:NewSize,                                                   /* set initial size of new generation */
#    -XX:MaxNewSize,                                                /* set max size of new generation */
#    -XX:PermSize,                                                  /* set initial size of permanent gen */
#    -XX:MaxPermSize,                                               /* set max size of permanent gen */
#    -XX:MaxHeapFreeRatio,                                          /* heap free percentage (default 70) */
#    -XX:MinHeapFreeRatio,                                          /* heap free percentage (default 40) */
#    -XX:UseSerialGC,                                               /* use serial garbage collection */
#    -XX:ThreadStackSize,                                           /* thread stack size (in KB) */
#    -XX:MaxInlineSize,                                             /* set max num of bytecodes to inline */
#    -XX:ReservedCodeCacheSize,                                     /* Reserved code cache size (bytes) */
#    -XX:MaxDirectMemorySize,
#
#client.vmargs=

### Legacy parameters, in general, these options are (on the verge of) deprecated
### PTME configuration
ptmeserver=localhost
ptmeuser1=localhost
ptmeuser2=localhost
ptmeuser3=localhost
ptmeuser4=localhost

### Forwarding
forward.alias=1

### Special Servlet URL
kampagnenserverurl=http://127.0.0.1:8080/mediatrix/mediatrixkampagne/
mediatrixmailserverurl=http://127.0.0.1:8080/mediatrix/mediatrixemail/

### JMX Monitoring Ports
monitorName1=ityxcontexdesignerservice
monitorHost1=localhost
monitorPort1=9200

monitorName2=ityxcontexicatassembler
monitorHost2=localhost
monitorPort2=9110

monitorName3=ityxcontexidigassembler
monitorHost3=localhost
monitorPort3=9120

monitorName4=ityxidigmaster
monitorHost4=localhost
monitorPort4=9130

monitorName5=ityxcontexserver
monitorHost5=localhost
monitorPort5=9140

monitorName6=ityxcontexworkflow
monitorHost6=localhost
monitorPort6=9150

monitorName7=ityxemaildemon
monitorHost7=localhost
monitorPort7=9160

monitorName8=ityxescalationdemon
monitorHost8=localhost
monitorPort8=9170

monitorName9=ityxoutbounddemon
monitorHost9=localhost
monitorPort9=9180

monitorName10=ityxptmedemon
monitorHost10=localhost
monitorPort10=9190

monitorName11=ityxreport
monitorHost11=localhost
monitorPort11=9210

monitorName12=ityxappserver
monitorHost12=localhost
monitorPort12=9100

contexproject=ShowCase
contex.icatport=1099
filter.debug=1
searchnames=1

### To show the monitoring info frame that contains the text to the monitoring status.
netmonitoring.info=1

# For Latency. The values are given in Milliseconds.
#latency_warning=200
#latency_critical=300


### These properties configure the single-sign-on capability
### Define which authentication-methods are activated on this system. The value is a comma-separated list having Mediatrix,Kerberos, and Windows as values. Default is Mediatrix
#authentication.methods=Mediatrix,kerberos,Windows
###The name of the service-principal configured on the Kerberos5 (AD)-server
#authentication.serviceprincipal=mxservice
###The name of the the Kerberos5-realm. Under Windows the realm is known as Domain
#authentication.realm=YOURREALM.COM
###The hostname of the Kerberos5-Server. Under Windows this is known as Domain-Controller
#authentication.keydistribution=kerberos5.yourdomain.com
###The file containing the public key for the service-principal.
#authentication.keytabfile=../conf/keytab
