#
# Name Parameters
#
set.SERVICE=ityxteammanagementmonitoring
set.FULLSERVICE=ITyX Teammanagement Monitoring
set.JMXPORT=8920

set.MEDIATRIX_HOME=%WRAPPER_BIN_DIR%/../../../
#include C:\mediatrix_maintenance\conf_winservice\host_%WRAPPER_HOST_NAME%.inc.conf
#include %WRAPPER_BIN_DIR%/../../../conf/service/ityxcommon.inc.conf

wrapper.java.maxmemory=%MAXMEM_ITYXMONITORING%

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.agentursteuerung.monitoring.MonitoringDaemon
wrapper.app.parameter.4=-Dc3p0.debug=false
#Optional für test
#wrapper.app.parameter.5=--dev
