#
# Name Parameters
#
set.SERVICE=ityxcontexserver
set.FULLSERVICE=ITyX Contex Server
set.JMXPORT=8904

set.MEDIATRIX_HOME=%WRAPPER_BIN_DIR%/../../../
#include C:\mediatrix_maintenance\conf_winservice\host_%WRAPPER_HOST_NAME%.inc.conf
#include %WRAPPER_BIN_DIR%/../../../conf/service/ityxcommon.inc.conf

wrapper.java.initmemory=%INITMEM_ITYXCONTEXSERVER%
wrapper.java.maxmemory=%MAXMEM_ITYXCONTEXSERVER%

wrapper.java.additional.44=-Djava.awt.headless=true
wrapper.java.additional.45=-Dde.ityx.emailreportignore=true
wrapper.java.additional.46=-Dbean.syncfactory=com.nttdata.de.sky.ityx.common.DocumentIDSyncFactory

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=contex
wrapper.app.parameter.5=--contexserver
wrapper.app.parameter.6=-p
wrapper.app.parameter.7=1099

# Wrapper Commands
wrapper.ping.interval=20
wrapper.ping.interval.logged=86400
wrapper.ping.timeout=240

