#
# Name Parameters
#
set.SERVICE=ityxemaildemon
set.FULLSERVICE=ITyX Mediatrix Email Demon
set.JMXPORT=8909
set.ORATIMEOUT=7200000

set.MEDIATRIX_HOME=%WRAPPER_BIN_DIR%/../../../
#include C:\mediatrix_maintenance\conf_winservice\host_%WRAPPER_HOST_NAME%.inc.conf
#include %WRAPPER_BIN_DIR%/../../../conf/service/ityxcommon.inc.conf

wrapper.java.maxmemory=%MAXMEM_ITYXEMAILDEMON%

wrapper.java.additional.44=-Dmail.mime.base64.ignoreerrors=true
wrapper.java.additional.45=-Dmail.mime.ignoreunknownencoding=true
wrapper.java.additional.46=-Dmail.debug=false
wrapper.java.additional.47=-Dde.ityx.emailreportignore=true

#
# Add for POP3/S Support
#wrapper.java.additional.31=-Dmail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
#wrapper.java.additional.32=-Dmail.pop3.socketFactory.fallback=false
#wrapper.java.additional.33=-Dmail.pop3.port=995
#wrapper.java.additional.34=-Dmail.pop3.socketFactory.port=995
#wrapper.java.additional.35=-Dde.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/MEXPRODAPP.sky.de
#wrapper.java.additional.36=-Dde.ityx.dbinit.urlcomposite=BASEURL|"@"|SERVER|":"|PORT|"/"|DATABASE
#wrapper.java.additional.37=-Dde.ityx.dbinit.urlcomposite=BASEURL|\"@\"|SERVER|\":\"|PORT|\"/\"|DATABASE
#wrapper.java.additional.38=-Djava.rmi.server.hostname=192.168.50.194

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.server.daemon.email.EmailDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=%MEDIATRIX_HOME%/conf
wrapper.app.parameter.8=-t
wrapper.app.parameter.9=1

#aus dem alten übernommen
#wrapper.app.parameter.5=-noalarm
#wrapper.app.parameter.6=1

