#
# Name Parameters
#
set.SERVICE=ityxoutbounddemon
set.FULLSERVICE=ITyX Mediatrix Outbound Demon
set.JMXPORT=8911

set.MEDIATRIX_HOME=%WRAPPER_BIN_DIR%/../../../
#include C:\mediatrix_maintenance\conf_winservice\host_%WRAPPER_HOST_NAME%.inc.conf
#include %WRAPPER_BIN_DIR%/../../../conf/service/ityxcommon.inc.conf

wrapper.java.maxmemory=%MAXMEM_ITYXOUTBOUNDDEMON%

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.server.daemon.emaillist.EmaillistDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=%MEDIATRIX_HOME%/conf


wrapper.java.additional.44=-Dmail.debug=false