#
# Name Parameters
#
set.SERVICE=ityxappserver
set.FULLSERVICE=ITyX APP Server
set.JMXPORT=8906

set.MEDIATRIX_HOME=%WRAPPER_BIN_DIR%/../../../
#include C:\mediatrix_maintenance\conf_winservice\host_%WRAPPER_HOST_NAME%.inc.conf
#include %WRAPPER_BIN_DIR%/../../../conf/service/ityxcommon.inc.conf

wrapper.java.maxmemory=%MAXMEM_ITYXAPPSERVER%
wrapper.java.initmemory=8096


# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 115:52 23.11.2010
wrapper.java.classpath.5=%MEDIATRIX_HOME%/tomcat/bin/bootstrap.jar
wrapper.java.classpath.6=%MEDIATRIX_HOME%/tomcat/common/lib/tools.jar
wrapper.java.classpath.7=%MEDIATRIX_HOME%/tomcat/lib/*.jar
wrapper.java.classpath.8=%MEDIATRIX_HOME%/tomcat/bin/*.jar

# Java Additional Parameters
wrapper.java.additional.44=-Dcatalina.home=%MEDIATRIX_HOME%/tomcat
wrapper.java.additional.45=-Dcatalina.base=%MEDIATRIX_HOME%/tomcat
wrapper.java.additional.46=-Djava.endorsed.dirs=%MEDIATRIX_HOME%/tomcat/common/endorsed
wrapper.java.additional.47=-Dstarter.dont.patch=true
wrapper.java.additional.48=-Daspose.charset.encoding=utf8
wrapper.java.additional.49=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.50=-Djava.util.logging.config.file=%MEDIATRIX_HOME%/tomcat/conf/logging.properties
wrapper.java.additional.51=-noverify
wrapper.java.additional.52=-Dcom.nttdata.de.sky.connector.newdb.customerdataservice.endpoint=%CXWFLCONNEWDBCDS%

wrapper.java.additional.53=-Dmail.debug=false

# only for Tomcat!!!
wrapper.java.additional.54=-XX:NewSize=4048m
wrapper.java.additional.55=-XX:MaxNewSize=6072m
wrapper.java.additional.56=-XX:SurvivorRatio=6
wrapper.java.additional.57=-Xincgc
wrapper.java.additional.58=-XX:MaxGCPauseMillis=100
#wrapper.java.additional.52=-XX:+UseConcMarkSweepGC
#wrapper.java.additional.53=-XX:CMSInitiatingOccupancyFraction=80
#wrapper.java.additional.54=-Xincgc
#wrapper.java.additional.55=-Dmediatrix.checkFunction=1
#wrapper.java.additional.56=-Xdebug
#wrapper.java.additional.57=-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
#wrapper.java.additional.58=-Dde.ityx.dbinit.urlcomposite=BASEURL|\"@\"|SERVER|\":\"|PORT|\"/\"|DATABASE



# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar
wrapper.app.parameter.4=-classes
wrapper.app.parameter.5=classes
wrapper.app.parameter.6=!
wrapper.app.parameter.7=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.8=start
