#
# Name Parameters
#
set.SERVICE=ityxscheduler
set.FULLSERVICE=ITyX Scheduler
set.JMXPORT=8905

set.MEDIATRIX_HOME=%WRAPPER_BIN_DIR%/../../../
#include C:\mediatrix_maintenance\conf_winservice\host_%WRAPPER_HOST_NAME%.inc.conf
#include %WRAPPER_BIN_DIR%/../../../conf/service/ityxcommon.inc.conf

wrapper.java.maxmemory=%MAXMEM_ITYXCONTEXWORKFLOWSERVICE%

# Override property from ityxcommon.inc to enable only scheduler and processorder service startup
wrapper.java.additional.27=-Dde.ityx.contex.modules.service=ProcessOrderService,Scheduler

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.management.ManagementServer

wrapper.java.library.path.7=%MEDIATRIX_HOME%/bin/service/sigar-bin/

#
# Scheduler should start delayed - done in start-scripts
#
#wrapper.ntservice.starttype=DELAY_START
#wrapper.startup.delay.console=0
#wrapper.startup.delay.service=30

## EmailReport
wrapper.java.additional.44=-Dde.ityx.emailreportignore=true
