<list>
<de.ityx.contex.dbo.extag.Extag_tree>
  <id>150</id>
  <master>1</master>
  <type>2</type>
  <title>customer</title>
  <nodeeid>7</nodeeid>
  <root>
    <extagId>0</extagId>
    <leafname>Tags</leafname>
    <id>200</id>
    <children>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>4</extagId>
        <leafname>customernumber</leafname>
        <id>201</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_basetag">
          <type__id>2</type__id>
          <title>VerifiedCustomerNumber</title>
          <createEmptyTag>false</createEmptyTag>
          <autogenerated>false</autogenerated>
          <required>false</required>
          <metatag>false</metatag>
          <visible>true</visible>
          <emptytag>false</emptytag>
          <result>true</result>
          <editable>true</editable>
          <comment>false</comment>
          <nongrouping>false</nongrouping>
          <ignoreEmptyTags>false</ignoreEmptyTags>
          <uid>200</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children/>
        <type>5000</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>5</extagId>
        <leafname>serialnumber</leafname>
        <id>202</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_basetag">
          <type__id>17</type__id>
          <title>VerifiedSerialNumber</title>
          <createEmptyTag>false</createEmptyTag>
          <autogenerated>false</autogenerated>
          <required>false</required>
          <metatag>false</metatag>
          <visible>true</visible>
          <emptytag>false</emptytag>
          <result>true</result>
          <editable>true</editable>
          <comment>false</comment>
          <nongrouping>false</nongrouping>
          <ignoreEmptyTags>false</ignoreEmptyTags>
          <uid>201</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children/>
        <type>5000</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>6</extagId>
        <leafname>contractnumber</leafname>
        <id>203</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_basetag">
          <type__id>26</type__id>
          <title>VerifiedContractNumber</title>
          <createEmptyTag>false</createEmptyTag>
          <autogenerated>false</autogenerated>
          <required>false</required>
          <metatag>false</metatag>
          <visible>true</visible>
          <emptytag>false</emptytag>
          <result>true</result>
          <editable>true</editable>
          <comment>false</comment>
          <nongrouping>false</nongrouping>
          <ignoreEmptyTags>false</ignoreEmptyTags>
          <uid>202</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children/>
        <type>5000</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
    </children>
    <type>2</type>
  </root>
</de.ityx.contex.dbo.extag.Extag_tree><de.ityx.contex.dbo.extag.Extag_tree>
  <id>151</id>
  <master>1</master>
  <type>3</type>
  <nodeeid>34</nodeeid>
  <root>
    <extagId>0</extagId>
    <leafname>Tag Types</leafname>
    <id>204</id>
    <children>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>2</extagId>
        <leafname>customernumber</leafname>
        <id>205</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_regextag">
          <regex>\b[0-9IloO][. ]?[0-9IloO]{3}[. ]?[0-9IloO]{3}[. ]?[0-9IloO]{3}\b</regex>
          <regexcase>0</regexcase>
          <comments>0</comments>
          <grouping>0</grouping>
          <tagname>RegexTag</tagname>
          <uid>203</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children>
          <de.ityx.contex.dbo.extag.Extag_treenode>
            <extagId>7</extagId>
            <leafname>Preconversion</leafname>
            <id>206</id>
            <children>
              <de.ityx.contex.dbo.extag.Extag_treenode>
                <extagId>31</extagId>
                <leafname>JavaConversion</leafname>
                <id>250</id>
                <data class="de.ityx.contex.dbo.extag.conversions.Extag_javaconversion">
                  <sourceCode>public HashSet&lt;TagMatch&gt; convert(TagMatch match, HashSet&lt;TagMatch&gt; list)&#x0D;
{&#x0D;
match.setTagValue(&#x0D;match.getTagValue().replaceAll(&quot;[. ]&quot;,&quot;&quot;));
return list;&#x0D;
}</sourceCode>
                  <uid>250</uid>
                  <tree>0</tree>
                  <extagid>0</extagid>
                </data>
                <children/>
                <type>8030</type>
              </de.ityx.contex.dbo.extag.Extag_treenode>
            </children>
            <type>1004</type>
          </de.ityx.contex.dbo.extag.Extag_treenode>
          <de.ityx.contex.dbo.extag.Extag_treenode>
            <extagId>13</extagId>
            <leafname>Validators</leafname>
            <id>208</id>
            <children>
              <de.ityx.contex.dbo.extag.Extag_treenode>
                <extagId>14</extagId>
                <leafname>FuzzyMatcher Validation</leafname>
                <id>209</id>
                <data class="de.ityx.contex.dbo.extag.validations.Extag_fuzzymatchervalidation">
                  <matchMaster>1</matchMaster>
                  <namespace>newdb_sky</namespace>
                  <distance>2</distance>
                  <columnName>CUSTOMER_ID</columnName>
                  <errorCalculation>0</errorCalculation>
                  <replace>true</replace>
                  <mode>0</mode>
                  <uid>205</uid>
                  <tree>0</tree>
                  <extagid>0</extagid>
                </data>
                <children/>
                <type>4100</type>
              </de.ityx.contex.dbo.extag.Extag_treenode>
            </children>
            <type>1001</type>
          </de.ityx.contex.dbo.extag.Extag_treenode>
        </children>
        <type>2010</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>17</extagId>
        <leafname>serialnumber</leafname>
        <id>210</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_regextag">
          <regex>\b[0-9IloO ]{12,16}\b</regex>
          <regexcase>0</regexcase>
          <comments>0</comments>
          <grouping>0</grouping>
          <tagname>RegexTag</tagname>
          <uid>206</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children>
          <de.ityx.contex.dbo.extag.Extag_treenode>
            <extagId>18</extagId>
            <leafname>Validators</leafname>
            <id>211</id>
            <children>
              <de.ityx.contex.dbo.extag.Extag_treenode>
                <extagId>19</extagId>
                <leafname>FuzzyMatcher Validation</leafname>
                <id>212</id>
                <data class="de.ityx.contex.dbo.extag.validations.Extag_fuzzymatchervalidation">
                  <matchMaster>1</matchMaster>
                  <namespace>newdb_sky</namespace>
                  <distance>2</distance>
                  <columnName>SERIAL_NUMBER</columnName>
                  <errorCalculation>0</errorCalculation>
                  <replace>true</replace>
                  <mode>0</mode>
                  <uid>207</uid>
                  <tree>0</tree>
                  <extagid>0</extagid>
                </data>
                <children/>
                <type>4100</type>
              </de.ityx.contex.dbo.extag.Extag_treenode>
            </children>
            <type>1001</type>
          </de.ityx.contex.dbo.extag.Extag_treenode>
          <de.ityx.contex.dbo.extag.Extag_treenode>
            <extagId>23</extagId>
            <leafname>Preconversion</leafname>
            <id>213</id>
            <children>
              <de.ityx.contex.dbo.extag.Extag_treenode>
                <extagId>32</extagId>
                <leafname>JavaConversion</leafname>
                <id>251</id>
                <data class="de.ityx.contex.dbo.extag.conversions.Extag_javaconversion">
                  <sourceCode>public HashSet&lt;TagMatch&gt; convert(TagMatch match, HashSet&lt;TagMatch&gt; list)&#x0D;
{&#x0D;
&#x0D;match.setTagValue(match.getTagValue().replaceAll(&quot;[ ]&quot;,&quot;&quot;));
return list;&#x0D;
}</sourceCode>
                  <uid>251</uid>
                  <tree>0</tree>
                  <extagid>0</extagid>
                </data>
                <children/>
                <type>8030</type>
              </de.ityx.contex.dbo.extag.Extag_treenode>
            </children>
            <type>1004</type>
          </de.ityx.contex.dbo.extag.Extag_treenode>
        </children>
        <type>2010</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>26</extagId>
        <leafname>contractnumber</leafname>
        <id>215</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_regextag">
          <regex>\b[0-9IloO ]{8,12}\b</regex>
          <regexcase>0</regexcase>
          <comments>0</comments>
          <grouping>0</grouping>
          <tagname>RegexTag</tagname>
          <uid>209</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children>
          <de.ityx.contex.dbo.extag.Extag_treenode>
            <extagId>27</extagId>
            <leafname>Validators</leafname>
            <id>216</id>
            <children>
              <de.ityx.contex.dbo.extag.Extag_treenode>
                <extagId>28</extagId>
                <leafname>FuzzyMatcher Validation</leafname>
                <id>217</id>
                <data class="de.ityx.contex.dbo.extag.validations.Extag_fuzzymatchervalidation">
                  <matchMaster>1</matchMaster>
                  <namespace>newdb_sky</namespace>
                  <distance>2</distance>
                  <columnName>CONTRACT_ID</columnName>
                  <errorCalculation>0</errorCalculation>
                  <replace>true</replace>
                  <mode>0</mode>
                  <uid>210</uid>
                  <tree>0</tree>
                  <extagid>0</extagid>
                </data>
                <children/>
                <type>4100</type>
              </de.ityx.contex.dbo.extag.Extag_treenode>
            </children>
            <type>1001</type>
          </de.ityx.contex.dbo.extag.Extag_treenode>
          <de.ityx.contex.dbo.extag.Extag_treenode>
            <extagId>29</extagId>
            <leafname>Preconversion</leafname>
            <id>218</id>
            <children>
              <de.ityx.contex.dbo.extag.Extag_treenode>
                <extagId>33</extagId>
                <leafname>JavaConversion</leafname>
                <id>252</id>
                <data class="de.ityx.contex.dbo.extag.conversions.Extag_javaconversion">
                  <sourceCode>public HashSet&lt;TagMatch&gt; convert(TagMatch match, HashSet&lt;TagMatch&gt; list)&#x0D;
{&#x0D;
&#x0D;match.setTagValue(match.getTagValue().replaceAll(&quot;[ ]&quot;,&quot;&quot;));
return list;&#x0D;
}</sourceCode>
                  <uid>252</uid>
                  <tree>0</tree>
                  <extagid>0</extagid>
                </data>
                <children/>
                <type>8030</type>
              </de.ityx.contex.dbo.extag.Extag_treenode>
            </children>
            <type>1004</type>
          </de.ityx.contex.dbo.extag.Extag_treenode>
        </children>
        <type>2010</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
    </children>
    <type>1</type>
  </root>
</de.ityx.contex.dbo.extag.Extag_tree><de.ityx.contex.dbo.extag.Extag_tree>
  <id>152</id>
  <master>1</master>
  <type>2</type>
  <title>test</title>
  <nodeeid>2</nodeeid>
  <root>
    <extagId>0</extagId>
    <leafname>Tags</leafname>
    <id>220</id>
    <children>
      <de.ityx.contex.dbo.extag.Extag_treenode>
        <extagId>1</extagId>
        <leafname>kundennummer</leafname>
        <id>221</id>
        <data class="de.ityx.contex.dbo.extag.tags.Extag_basetag">
          <type__id>1</type__id>
          <title>kundennummer</title>
          <createEmptyTag>false</createEmptyTag>
          <autogenerated>false</autogenerated>
          <required>false</required>
          <metatag>false</metatag>
          <visible>true</visible>
          <emptytag>false</emptytag>
          <result>true</result>
          <editable>true</editable>
          <comment>false</comment>
          <nongrouping>false</nongrouping>
          <ignoreEmptyTags>false</ignoreEmptyTags>
          <uid>212</uid>
          <tree>0</tree>
          <extagid>0</extagid>
        </data>
        <children/>
        <type>5000</type>
      </de.ityx.contex.dbo.extag.Extag_treenode>
    </children>
    <type>2</type>
  </root>
</de.ityx.contex.dbo.extag.Extag_tree>
</list>