## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

##############################################################################
##                                                                          ##
##  Groovy Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

## Note: do not add classes from java.lang here. No rt.jar and on some
##       platforms no tools.jar
##
## See http://docs.groovy-lang.org/docs/latest/html/api/org/codehaus/groovy/tools/LoaderConfiguration.html
## for the file format

    # load required libraries
    load !{groovy.home}/lib/*.jar

    # load user specific libraries
    load !{user.home}/.groovy/lib/*.jar

    # tools.jar for ant tasks
    load ${tools.jar}

 
# load user specific libraries
load C:/mediatrix/libs/clientlibs/*.jar
load C:/mediatrix/libs/db/*.jar
load C:/mediatrix/libs/mediatrix/*.jar
load C:/mediatrix/libs/*.jar

#load C:/mediatrix/libs/common/*.jar

### aus dem regulaeren Verzeichnis muss man jdom lib rausschmeissen
load C:/mediatrix_tools/mx_libs/common/*.jar
load C:/mediatrix_tools/mx_libs/customlibs/*.jar
load C:/mediatrix_tools/mx_libs/db/*.jar
load C:/mediatrix_maintenance/lib_groovy

