# sky-mediatrix-ini

./: .gitignore  README.txt  ntt.jks  pom.xml  skybuild.sh
mxclient/: ClientLibVersions.properties  pom.xml
mxclient/common/: pom.xml
mxclient/common/src/main/resources/: log4j_sky.xml  prem2.vbs  siebel.vbs  siebel81.vbs
mxclient/extlibs/: pom.xml
mxclient/ityx-clientevents-extensions/: pom.xml
mxclient/languages/: pom.xml
mxclient/languages/src/main/resources/: czech.dict  hungarian.dict  norwegian.dict
mxclient/mxbusinessrules-client/: pom.xml
mxclient/mxbusinessrules-client/src/main/resources/: ClientMXActionRule_Sky.rul  ClientMXActionRule_Sky.zer  Forward.xcf  Save.xcf
mxclient/mxbusinessrules-client/src/main/resources/ManualValidationForm/: abeilleform_Upgrade2_4_DRAFT.xml
mxclient/mxbusinessrules-client/src/test/resources/: archive.xml  noarchive.xml
mxclient/mxbusinessrules-delegate/: pom.xml
mxclient/mxbusinessrules-delegate/src/main/resources/: br.properties
mxclient/mxbusinessrules-delegate/src/main/resources/rules/: AktivierteBusinessRules.txt  ClientAnmeldungRule.rul  ClientAnswerEditRuleSky.rul  ClientAnswerViewRuleSky.rul  ClientFrageAntwortAnzeigenRule.rul  ClientFrageAnzeigenRule.rul  ClientMailInboxRule.rul  ClientNewMailsRule.rul  ClientSystemRule.rul  Client_MXActionRule.rul  IClientClassificationValidationRule.rul  IClientForwardDialogRule.rul  IClientObjectsControlRule.rul  IEmailDemonRule.rul  IServerContexDemonRule.rul  IServerEventPerformerRule.rul  IServerObjectsControlRule.rul  IServerSystemRule.rul  ServerMonitorRuleSky.rul  ServerMultiChannelRuleSky.rul
mxclient/mxbusinessrules-delegate/src/resources/mx_rules/: ClientAnmeldungRule.rul  ClientAnmeldungRule.zer  ClientAnswerEditRuleSky.rul  ClientAnswerEditRuleSky.zer  ClientAnswerViewRuleSky.rul  ClientAnswerViewRuleSky.zer  ClientFrageAntwortAnzeigenRule.rul  ClientFrageAntwortAnzeigenRule.zer  ClientFrageAnzeigenRule.rul  ClientFrageAnzeigenRule.zer  ClientMailInboxRule.rul  ClientMailInboxRule.zer  ClientNewMailsRule.rul  ClientNewMailsRule.zer  ClientSystemRule.rul  ClientSystemRule.zer  Client_MXActionRule.rul  Client_MXActionRule.zer  IClientClassificationValidationRule.rul  IClientClassificationValidationRule.zer  IClientForwardDialogRule.rul  IClientForwardDialogRule.zer  IClientObjectsControlRule.rul  IClientObjectsControlRule.zer  IEmailDemonRule.rul  IEmailDemonRule.zer  IServerContexDemonRule.rul  IServerContexDemonRule.zer  IServerEventPerformerRule.rul  IServerEventPerformerRule.zer  IServerObjectsControlRule.rul  IServerObjectsControlRule.zer  IServerSystemRule.rul  IServerSystemRule.zer  ServerMonitorRuleSky.rul  ServerMonitorRuleSky.zer  ServerMultiChannelRuleSky.rul  ServerMultiChannelRuleSky.zer
mxclient/outbound/: .gitignore  pom.xml
mxclient/outbound/docu/: readme_11.01.2011.odt
mxclient/outbound/rules/: ClientAnswerEditRuleSky.rul  ClientAnswerEditRuleSky.zer  ClientAnswerViewRuleSky.rul  ClientAnswerViewRuleSky.zer  ClientForwardDialogRuleSky.rul  ClientForwardDialogRuleSky.zer  ClientLoginSky.rul  ClientLoginSky.zer  ClientNewMailsSky.rul  ClientNewMailsSky.zer  ClientQuestionAnswerViewSky.rul  ClientQuestionAnswerViewSky.zer  ClientQuestionViewRuleSky.rul  ClientQuestionViewRuleSky.zer  ClientServiceCenterRuleSky.rul  ClientServiceCenterRuleSky.zer  ServerMonitorRuleSky.rul  ServerMonitorRuleSky.zer  ServerMultiChannelRuleSky.rul  ServerMultiChannelRuleSky.zer
mxclient/outbound/src/main/resources/: erms.12.extension
server/: ServerLibVersions.properties  pom.xml
server/config/: pom.xml
server/config/src/main/ressources/NttToSkyStagingFromCitrix/: intstaging_LocalToSKYInt.cmd  macintstaging_LocalToSKYInt.cmd
server/config/src/main/ressources/contexDatabase/: 10_Contex_CleanupSiebelError.sql  INT_CXDB_v20131118.sql  INT_MXDB_v20131118.sql  MAINTAIN.sql  PROD_CXDB_v20131118.sql  PROD_MXDB_v20131118.sql
server/config/src/main/ressources/contexFuzzy/Archiv/: 00_FuzzyDBSource_00_Drop.sql  00_FuzzyDBSource_10_Create.sql  00_FuzzyDBSource_20_Testdata.sql  10_FuzzyDB_00_Drop.sql  10_FuzzyDB_10_Create.sql  10_FuzzyDB_20_NewDBPackage.sql  10_FuzzyDB_20_UpdateProcedure.sql  99_CustomerDataViews_Create.sql
server/config/src/main/ressources/contexMaster/: FuzzyMatche-Readme.txt  FuzzyMatcher.cnt  InformationExtraction_refactored-from-export.cnt  categorizer_regex.cnt
server/config/src/main/ressources/contexProcess/wfl/: 03_inbound_callback.cpx  04_updateSiebel.cpx  05_updateSiebel.cpx  110_Import_Letter_v3.00.cpx  11_mx_import.cpx  120_Import_FaxBackup_v3.00.cpx  120_Import_Fax_v3.00.cpx  210_Preprocessing_Mail_v3.00.cpx  220_Preprocessing_OCR_v3.00.cpx  300_ClassificationDocuments_v3.00.cpx  300_ClassificationMail_v3.00.cpx  400_CustomerIndexingBrief_v3.00.cpx  400_CustomerIndexingFax_v3.00.cpx  400_CustomerIndexingMail_v3.00.cpx  401_extractnumber_v3.00.cpx  410_extractnumber_v3.00.cpx  430_MandateCheck_v3.00.cpx  431_extractnumberMandate_v3.00.cpx  500_CRM_Activity_Document_v3.00.cpx  550_Callback_NOP_v3.00.cpx  (+28 more)
server/config/src/main/ressources/db_ebm/: EBDM_DDL.sql  EBDM_Initialization.sql  tr_ebm_event_agentur.sql  tr_ebm_event_antwort.sql  tr_ebm_event_frage.sql  tr_ebm_mitarbeiterlog.sql  tr_ebm_mxreporting.sql
server/connector/: pom.xml
server/connector/src/test/ressources/: dynamiccustomerdata.sql  dynamiccustomerdata_data.sql  dynamiccustomerdata_drop.sql
server/contex-ws/: contex-ws-example.cpx  contex-ws.odt  pom.xml
server/contex-ws/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
server/cxworkflow/: pom.xml
server/cxworkflow/src/main/resources/mediatrixReporting/: reportingDB.bat  reportingdb_oracle.sql
server/cxworkflow/src/main/resources/scripts/: prepareDMSftp.ps1
server/cxworkflow/src/test/resources/: MultiPage.tif
server/integrationtest/: pom.xml
server/integrationtest/src/test/resources/: CustomerDataService.wsdl  CustomerServiceFAA_v1.4.wsdl  SiebelService.wsdl  contex-ws.wsdl  contex-ws.xsd  inserttestdata.xlsx
server/mxbusinessrules/: pom.xml
server/sharedservices/: pom.xml
(+7297 files in other folders)
