#
# Name Parameters
#
set.SERVICE=ityxemaildemon
set.FULLSERVICE=ITyX Mediatrix Email Demon
set.JMXPORT=9160

#include ../../../conf/service/ityxcommon.inc.conf


#
# Add for POP3/S Support
#wrapper.java.additional.23=-Dmail.pop3.socketFactory.fallback=false
#wrapper.java.additional.24=-Dmail.pop3.port=995
#wrapper.java.additional.25=-Dmail.pop3.socketFactory.port=995
#wrapper.java.additional.26=-Dmail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory


# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.server.daemon.email.EmailDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=../../../conf