#
# Name Parameters
#
set.SERVICE=ityxidigindexserver
set.FULLSERVICE=ITyX IDig Indexserver
set.JMXPORT=9240

#include ../../../conf/service/ityxcommon.inc.conf

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-cproot 
wrapper.app.parameter.3=../../../es/lib
wrapper.app.parameter.4=!
wrapper.app.parameter.5=org.elasticsearch.bootstrap.Elasticsearch

#
# Special properties for ElasticSearch
#
wrapper.java.additional.30=-XX:+UseParNewGC
wrapper.java.additional.31=-XX:+UseConcMarkSweepGC
wrapper.java.additional.32=-XX:CMSInitiatingOccupancyFraction=75
wrapper.java.additional.33=-XX:+UseCMSInitiatingOccupancyOnly
wrapper.java.additional.34=-Xss256k
wrapper.java.additional.35=-Des.path.home=../../../es
wrapper.java.additional.36=-Delasticsearch
wrapper.java.additional.37=-Des-foreground=no