#
# Name Parameters
#
set.SERVICE=ityxreport
set.FULLSERVICE=ITyX Mediatrix Report Scheduler
set.JMXPORT=9210

#include ../../../conf/service/ityxcommon.inc.conf

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.server.daemon.report.ReportDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=../../../conf
