#
# Name Parameters
#
set.SERVICE=ityxteammanagementrouting
set.FULLSERVICE=ITyX Teammanagement Routing
set.JMXPORT=9250

#include ../../../conf/service/ityxcommon.inc.conf


# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.agentursteuerung.yard.RoutingDaemon
wrapper.app.parameter.4=-Dc3p0.debug=false
wrapper.java.additional.23=-Xdebug
wrapper.java.additional.24=-Xrunjdwp:transport=dt_socket,address=8500,server=y,suspend=n