#
# Name Parameters
#
set.SERVICE=ityxteammanagementmonitoring
set.FULLSERVICE=ITyX Teammanagement Monitoring
set.JMXPORT=9260

#include ../../../conf/service/ityxcommon.inc.conf


# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.agentursteuerung.monitoring.MonitoringDaemon
wrapper.app.parameter.4=-Dc3p0.debug=false
#Optional für test
wrapper.app.parameter.5=--dev
