#
# TeamManagement
#
# Toggles the menu item "agencies" on or off
# DEFAULT: 1;
teammanagement.frame=1
# Specifies in which extra-column the Team name is written.
# DEFAULT: 0 - No information is stored.
teammanagement.mailinbox.column=1
micolumn.1=assigned to
# Specifies in which extra-column the Team assignment time is written.
# teammanagement.mailinbox.lastassignment.column=0
# Which routing model is to be used as the default
# DEFAULT: 1 Absolute Distribution(Prozentrouting)
teammanagement.defaultrouting=1
# Interval of the update within the monitoring (indication in minutes)
teammanagement.monitoring.intervall=5
# Interval of the update for the interval monitoring
# allowed Input: 15,30,45,60
# DEFAULT: 15 Minutes
teammanagement.monitoring.intervalmonitoring.interval=15
# Deletes data older than X days (in days)
# DEFAULT: 0 off
teammanagement.monitoring.intervalmonitoring.maxAge=0
# Sets the color (RGB) of the highlighted columns in aging monitoring
# DEFAULT: 153,204,255
# teammanagement.monitoring.agingmonitoring.highlight.column.rgb=153,204,255
# Allows displaying of the Operators re-submissions
# DEFAULT: 0
# 1 = true ; 0 = false
teammanagement.personalrequeue=1
# Activates or deactivates the logging to AR_LOG Table
# DEFAULT: 0
# 1 = true ; 0 = false
teammanagement.log=1

#Routing Daemon
yard.debug=0
yard.task.interval=1
yard.checkVisualAssgined=1

#Active Message Queue
activemq.active=1
activemq.username=admin
activemq.password=admin
activemq.brokerUrl=tcp://localhost:61616