<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nttdata.de.dmsityx.server</groupId>
        <artifactId>server</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>connector</artifactId>
    <version>2.0.3-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

      <!-- <dependency>
            <groupId>com.nttdata.de.dmsityx.server</groupId>
            <artifactId>contex-ws</artifactId>
            <version>${project.version}</version>
           </dependency>
-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ntt-skydms-${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>generate-reports-ws-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>

                            <wsdlDirectory>${basedir}/src/main/resources/wsdl/</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>IF32_NewDB/CustomerDataService.wsdl</wsdlFile>
                                <wsdlFile>IF4_Siebel/SiebelService.wsdl</wsdlFile>
                                <wsdlFile>IF33_FAA/CustomerServiceFAA.wsdl</wsdlFile>
                                <wsdlFile>IF14_1_Scm/scmConnector.wsdl</wsdlFile>
                            </wsdlFiles>
                            <verbose>true</verbose>

                            <sourceDestDir>${basedir}/target/generated-sources/jaxws</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
