[libdefaults]
ticket_lifetime = 24000
default_realm = PFAD.BIZ
dns_lookup_realm = false
dns_lookup_kdc = false
default_tkt_enctypes = RC4-HMAC
default_tgs_enctypes = RC4-HMAC

[realms]
PFAD.BIZ = {
kdc = s-ng-addc1.pfad.biz:88
default_domain = sky.de
}

[domain_realm]
.sky.de = PFAD.BIZ
sky.de = PFAD.BIZ
int.mediatrix.sky.de = PFAD.BIZ

[logging]
default = FILE:krb5libs.log
kdc = FILE:krb5kdc.log
admin_server = FILE:kadmind.log