## !!! This File has been generated and would be overwritten during next deployment restart. !! ##

DynamicCustomerData_WSDL=http://10.96.111.12:13100/BusinessService/CustomerDataService
Siebel_WSDL=http://10.96.111.12:13200/BusinessService/SiebelService
CustomerServiceFAA_WSDL=http://10.96.111.11:9300/BusinessService/CustomerServiceFAA
QuickAction_WSDL=http://10.96.111.12:13200/BusinessService/SiebelService
MoveFileToArchive_FtpUser=dmsftpext
MoveFileToArchive_FtpPassword=sPfdSm81%

MoveFileToArchive_BaseDir=\\\\wd008958.pfad.biz\\CX_Outbound\\SaperionPreparation
MoveFileToArchive_SrcDir=\\\\wd008958.pfad.biz\\CX_Outbound\\Saperion
MoveFileToLettershop_SrcDir=\\\\wd008958.pfad.biz\\CX_Outbound\\LettershopPreparation
#MoveFileToLettershop_DstDir=\\\\p-ng-ils1.adpw.de\\ITYX
#MoveFileToLettershopSBS_DstDir=\\\\p-ng-ils1.adpw.de\\B2LS

MoveFileToLettershop_DstDir=\\\\wd008656.pfad.biz\\ITYX
MoveFileToLettershopSBS_DstDir=\\\\wd008656.pfad.biz\\B2LS

RLicenseToken=Testlizenz2016B
LicenseToken=Testlizenz2016B
dbhost=memexdbi01.premiere.de
dbname=MEXTST02
dbsidname=MEXTST02

dbSKYHost=mecondbi01.premiere.de
dbSKYName=CONTST02

CANCELLATION_RECEIVER_TERM=skydmsint@sky.de, simone.hock@sky.de, manfred.hinnrichs@sky.de, heike.fandel@atos.net


CustomerServiceFAA_Enabled=true
CustomerServiceFAA_Timeout=30
DynamicCustomerData_Enabled=true
Siebel_Enabled=true
reportingEnabled=true
MoveFileToArchive_FtpHost=10.232.28.19
MoveFileToArchive_FtpPort=22000

dbuser=ITYX_MX
dbpass=Sk3i13Pw
dbport=1525
mx2cx_maxcount=200

LicenseRecovery=true
LicenceRecovery=true
master=sky
unit=DEFAULT

dbSKYUser=ITYX_CX
dbSKYPasswd=Sk3i12Pw
dbSKYPort=1525
dbSKYminpoolsize=1
dbSKYmaxpoolsize=50
dbSKYmaxidletime=1680
dbSKYacquireRetryAttempts=10
dbSKYidleconperiod=60
dbSKYunreturnedConnectionTimeout=1560
dbSKYType=oracle

CancellationReopenTeilprojekt=941
CheckDublicatedEmailForLastMinutes=5



