<?xml version="1.0" encoding="UTF-8"?>
<StateGraph version="1.0" start="17">
  <State class="de.ityx.contexdesigner.exflow.states.State" id="37" type="Bean" x="520.0" y="1450.0">
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="36" type="Extraction" x="370.0" y="1450.0">
    <Next id="37" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="Bank_Email" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_Bank_Email" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="35" type="Bean" x="220.0" y="1450.0">
    <Next id="36" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="34" type="Bean" x="230.0" y="1340.0">
    <Next id="23" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="33" type="Bean" x="230.0" y="1240.0">
    <Next id="24" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="32" type="Bean" x="230.0" y="1130.0">
    <Next id="25" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="31" type="Bean" x="230.0" y="1040.0">
    <Next id="26" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="30" type="Bean" x="230.0" y="930.0">
    <Next id="22" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="29" type="Bean" x="240.0" y="840.0">
    <Next id="21" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="28" type="Bean" x="240.0" y="740.0">
    <Next id="20" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="27" type="Bean" x="240.0" y="650.0">
    <Next id="19" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="26" type="Extraction" x="170.0" y="1090.0">
    <Next id="32" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="Smc_Name" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_Smc_Name" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="25" type="Extraction" x="170.0" y="1190.0">
    <Next id="33" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="ZIP_LastnameFirstname" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_ZIP_LastnameFirstname" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="24" type="Extraction" x="170.0" y="1290.0">
    <Next id="34" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="Address_LastnameStreet" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_ZIP_LastnameStreet" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="23" type="Extraction" x="170.0" y="1390.0">
    <Next id="35" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="Bank_Lastname" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_Bank_Lastname" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="22" type="Extraction" x="170.0" y="990.0">
    <Next id="31" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="Smc_Email" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_Smc_Email" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="21" type="Extraction" x="180.0" y="880.0">
    <Next id="30" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="VertragNr_Email" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_VertragNr_Email" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="20" type="Extraction" x="180.0" y="790.0">
    <Next id="29" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="VertragNr_Name" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_VertragNr_Name" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="19" type="Extraction" x="180.0" y="680.0">
    <Next id="28" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="KundenNr_Email" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_KundenNr_Email" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="18" type="Extraction" x="180.0" y="600.0">
    <Next id="27" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="KundenNr_Name" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_KundenNr_Name" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="17" type="Extraction" x="20.0" y="20.0">
    <Next id="13" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="VertragNrL" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_VertragNrL" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="16" type="Bean" x="240.0" y="350.0">
    <Next id="4" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="15" type="Bean" x="240.0" y="250.0">
    <Next id="9" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="14" type="Bean" x="240.0" y="150.0">
    <Next id="5" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="13" type="Bean" x="250.0" y="50.0">
    <Next id="1" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="12" type="Bean" x="240.0" y="550.0">
    <Next id="18" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="11" type="Extraction" x="180.0" y="500.0">
    <Next id="12" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="KundenNrL" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_KundenNrL" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="9" type="Extraction" x="180.0" y="300.0">
    <Next id="16" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="SmcVertrag" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_SmcVertrag" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="1-5" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="6" type="Bean" x="230.0" y="450.0">
    <Next id="11" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="410_CheckExtractedData" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i4_customerindexing.Wfl_410_CheckExtractedData" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="5" type="Extraction" x="180.0" y="200.0">
    <Next id="15" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="VertragNrKundenNr" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_VertragNrKundenNr" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="1-5" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="4" type="Extraction" x="170.0" y="400.0">
    <Next id="6" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="SmcKundenNr" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_SmcKundenNr" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="1" type="Extraction" x="180.0" y="100.0">
    <Next id="14" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="KundenNrLVertrag" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="server" value="" />
      <param type="String" name="master" value="sky" />
      <param type="String" name="subcat" value="" />
      <param type="String" name="tree" value="Tag_KundenNrLVertrag" />
      <param type="String" name="channel" value="" />
      <param type="String" name="docType" value="" />
      <param type="String" name="category" value="" />
      <param type="long" name="timeout" value="800000" />
      <param type="IntervalSelectionData" name="docSelectionData" selectionType="ALL" intervalText="" pageByPage="false" />
      <param type="IntervalSelectionData" name="pageSelectionData" selectionType="ALL" intervalText="1-5" pageByPage="true" />
      <param type="String" name="inputKey" value="session.doc" />
      <param type="String" name="outputKey" value="session.customer" />
    </values>
  </State>
  <edge source="36" target="37" text="">
    <point x="370" y="1450" />
    <point x="520" y="1450" />
  </edge>
  <edge source="35" target="36" text="">
    <point x="220" y="1450" />
    <point x="370" y="1450" />
  </edge>
  <edge source="23" target="35" text="">
    <point x="170" y="1390" />
    <point x="220" y="1450" />
  </edge>
  <edge source="34" target="23" text="">
    <point x="230" y="1340" />
    <point x="170" y="1390" />
  </edge>
  <edge source="24" target="34" text="">
    <point x="170" y="1290" />
    <point x="230" y="1340" />
  </edge>
  <edge source="33" target="24" text="">
    <point x="230" y="1240" />
    <point x="170" y="1290" />
  </edge>
  <edge source="25" target="33" text="">
    <point x="170" y="1190" />
    <point x="230" y="1240" />
  </edge>
  <edge source="32" target="25" text="">
    <point x="230" y="1130" />
    <point x="170" y="1190" />
  </edge>
  <edge source="26" target="32" text="">
    <point x="170" y="1090" />
    <point x="230" y="1130" />
  </edge>
  <edge source="31" target="26" text="">
    <point x="230" y="1040" />
    <point x="170" y="1090" />
  </edge>
  <edge source="22" target="31" text="">
    <point x="170" y="990" />
    <point x="230" y="1040" />
  </edge>
  <edge source="30" target="22" text="">
    <point x="230" y="930" />
    <point x="170" y="990" />
  </edge>
  <edge source="21" target="30" text="">
    <point x="180" y="880" />
    <point x="230" y="930" />
  </edge>
  <edge source="29" target="21" text="">
    <point x="240" y="840" />
    <point x="180" y="880" />
  </edge>
  <edge source="20" target="29" text="">
    <point x="180" y="790" />
    <point x="240" y="840" />
  </edge>
  <edge source="28" target="20" text="">
    <point x="240" y="740" />
    <point x="180" y="790" />
  </edge>
  <edge source="19" target="28" text="">
    <point x="180" y="680" />
    <point x="240" y="740" />
  </edge>
  <edge source="27" target="19" text="">
    <point x="240" y="650" />
    <point x="180" y="680" />
  </edge>
  <edge source="18" target="27" text="">
    <point x="180" y="600" />
    <point x="240" y="650" />
  </edge>
  <edge source="12" target="18" text="">
    <point x="240" y="550" />
    <point x="180" y="600" />
  </edge>
  <edge source="11" target="12" text="">
    <point x="180" y="500" />
    <point x="240" y="550" />
  </edge>
  <edge source="6" target="11" text="">
    <point x="230" y="450" />
    <point x="180" y="500" />
  </edge>
  <edge source="4" target="6" text="">
    <point x="170" y="400" />
    <point x="230" y="450" />
  </edge>
  <edge source="16" target="4" text="">
    <point x="240" y="350" />
    <point x="170" y="400" />
  </edge>
  <edge source="9" target="16" text="">
    <point x="180" y="300" />
    <point x="240" y="350" />
  </edge>
  <edge source="15" target="9" text="">
    <point x="240" y="250" />
    <point x="180" y="300" />
  </edge>
  <edge source="5" target="15" text="">
    <point x="180" y="200" />
    <point x="240" y="250" />
  </edge>
  <edge source="14" target="5" text="">
    <point x="240" y="150" />
    <point x="180" y="200" />
  </edge>
  <edge source="1" target="14" text="">
    <point x="180" y="100" />
    <point x="240" y="150" />
  </edge>
  <edge source="13" target="1" text="">
    <point x="250" y="50" />
    <point x="180" y="100" />
  </edge>
  <edge source="17" target="13" text="">
    <point x="20" y="20" />
    <point x="250" y="50" />
  </edge>
  <InputMaps>
    <Key Name="modelMap">
      <ParameterMap class="de.ityx.contex.impl.designer.exflow.maps.ParameterMap" />
    </Key>
  </InputMaps>
  <OutputMaps>
    <Key Name="outputMap">
      <ParameterMap class="de.ityx.contex.impl.designer.exflow.maps.ParameterMap" />
    </Key>
  </OutputMaps>
</StateGraph>

