<?xml version="1.0" encoding="UTF-8"?>
<StateGraph version="1.0" start="4">
  <State class="de.ityx.contexdesigner.exflow.states.State" id="24" type="Bean" x="900.0" y="20.0">
    <Next id="7" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="WorkflowReportingBean" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.sky.reporting.WorkflowEndReportingBean" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="14" type="Document Pool" x="150.0" y="20.0">
    <Next id="2" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="imageInKey" value="" />
      <param type="String" name="imageOutKey" value="session.doc" />
      <param type="String" name="parameterKey" value="" />
      <param type="String" name="master" value="##Master##" />
      <param type="String" name="parameter" value="##FHV_docStateWaitForOCR##" />
      <param type="int" name="prio" value="1" />
      <param type="int" name="type" value="8" />
      <param type="boolean" name="insert" value="false" />
      <param type="boolean" name="read" value="true" />
      <param type="String" name="bean" value="" />
      <param type="boolean" name="delete" value="false" />
      <param type="long" name="poolServiceLevel" value="0" />
      <param type="boolean" name="waitUntil" value="true" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="delayTimeUnit" value="MS" />
      <param type="boolean" name="realIdle" value="false" />
      <param type="String" name="timeUnit" value="MS" />
      <param type="long" name="idleTime" value="0" />
      <param type="boolean" name="saveDocAttributes" value="false" />
      <param type="int" name="unlockCond" value="0" />
      <param type="boolean" name="usePrioFromFlow" value="false" />
      <param type="array" name="whiteList" value="&lt;object-array/&gt;" />
      <param type="array" name="blackList" value="&lt;object-array/&gt;" />
      <param type="long" name="maxCollectionWaitTime" value="0" />
      <param type="String" name="externalId" value="" />
      <param type="String" name="collectionSize" value="" />
      <param type="int" name="errorCount" value="3" />
      <param type="boolean" name="sendErrorEmail" value="false" />
      <param type="EmailData" name="emailData" value="&lt;de.ityx.contex.impl.common.EmailData&gt;&#xA;  &lt;auth&gt;true&lt;/auth&gt;&#xA;  &lt;host&gt;&lt;/host&gt;&#xA;  &lt;user&gt;&lt;/user&gt;&#xA;  &lt;password&gt;&lt;/password&gt;&#xA;  &lt;from&gt;&lt;/from&gt;&#xA;  &lt;realname&gt;&lt;/realname&gt;&#xA;  &lt;to&gt;&lt;/to&gt;&#xA;  &lt;cc&gt;&lt;/cc&gt;&#xA;  &lt;bcc&gt;&lt;/bcc&gt;&#xA;  &lt;subject&gt;&lt;/subject&gt;&#xA;  &lt;message&gt;&lt;/message&gt;&#xA;&lt;/de.ityx.contex.impl.common.EmailData&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="7" type="End" x="1050.0" y="20.0">
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="6" type="Document Pool" x="740.0" y="20.0">
    <Next id="24" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="imageInKey" value="session.doc" />
      <param type="String" name="imageOutKey" value="" />
      <param type="String" name="parameterKey" value="" />
      <param type="String" name="master" value="##Master##" />
      <param type="String" name="parameter" value="##FHV_docStateExtraction##" />
      <param type="int" name="prio" value="1" />
      <param type="int" name="type" value="8" />
      <param type="boolean" name="insert" value="true" />
      <param type="boolean" name="read" value="false" />
      <param type="String" name="bean" value="" />
      <param type="boolean" name="delete" value="true" />
      <param type="long" name="poolServiceLevel" value="0" />
      <param type="boolean" name="waitUntil" value="false" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="delayTimeUnit" value="MS" />
      <param type="boolean" name="realIdle" value="false" />
      <param type="String" name="timeUnit" value="MS" />
      <param type="long" name="idleTime" value="0" />
      <param type="boolean" name="saveDocAttributes" value="false" />
      <param type="int" name="unlockCond" value="0" />
      <param type="boolean" name="usePrioFromFlow" value="true" />
      <param type="array" name="whiteList" value="&lt;object-array/&gt;" />
      <param type="array" name="blackList" value="&lt;object-array/&gt;" />
      <param type="long" name="maxCollectionWaitTime" value="0" />
      <param type="String" name="externalId" value="" />
      <param type="String" name="collectionSize" value="" />
      <param type="int" name="errorCount" value="3" />
      <param type="boolean" name="sendErrorEmail" value="false" />
      <param type="EmailData" name="emailData" value="&lt;de.ityx.contex.impl.common.EmailData&gt;&#xA;  &lt;auth&gt;true&lt;/auth&gt;&#xA;  &lt;host&gt;&lt;/host&gt;&#xA;  &lt;user&gt;&lt;/user&gt;&#xA;  &lt;password&gt;&lt;/password&gt;&#xA;  &lt;from&gt;&lt;/from&gt;&#xA;  &lt;realname&gt;&lt;/realname&gt;&#xA;  &lt;to&gt;&lt;/to&gt;&#xA;  &lt;cc&gt;&lt;/cc&gt;&#xA;  &lt;bcc&gt;&lt;/bcc&gt;&#xA;  &lt;subject&gt;&lt;/subject&gt;&#xA;  &lt;message&gt;&lt;/message&gt;&#xA;&lt;/de.ityx.contex.impl.common.EmailData&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="4" type="Bean" x="10.0" y="20.0">
    <Next id="14" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="Wfl_000_Configuration" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.Wfl_000_Configuration" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="3" type="Ocr" x="430.0" y="20.0">
    <Next id="1" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="master" value="##Master##" />
      <param type="String" name="selectedOcrEngine" value="ABBYY" />
      <param type="String" name="key" value="session.ocrdoc" />
      <param type="String" name="sourceKey" value="session.doc" />
      <param type="boolean" name="onlyHandler" value="false" />
      <param type="Text" name="propertie" value="&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;ISO-8859-1\&quot;?&gt;\r\n&lt;!DOCTYPE properties SYSTEM \&quot;http://java.sun.com/dtd/properties.dtd\&quot;&gt;\r\n&lt;properties&gt;\r\n&lt;comment/&gt;\r\n&lt;entry key=\&quot;detect_barcodes\&quot;&gt;true&lt;/entry&gt;\r\n&lt;entry key=\&quot;remove_texture\&quot;&gt;false&lt;/entry&gt;\r\n&lt;entry key=\&quot;detect_tables\&quot;&gt;false&lt;/entry&gt;\r\n&lt;entry key=\&quot;detect_pictures\&quot;&gt;false&lt;/entry&gt;\r\n&lt;entry key=\&quot;detect_orientation\&quot;&gt;false&lt;/entry&gt;\r\n&lt;entry key=\&quot;mode\&quot;&gt;accurate&lt;/entry&gt;\r\n&lt;entry key=\&quot;language\&quot;&gt;German&lt;/entry&gt;\r\n&lt;/properties&gt;\r\n" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="2" type="Bean" x="290.0" y="20.0">
    <Next id="3" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="WflReporting" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.sky.reporting.WorkflowReportingBean" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <State class="de.ityx.contexdesigner.exflow.states.State" id="1" type="Bean" x="590.0" y="20.0">
    <Next id="6" />
    <values>
      <param type="boolean" name="clusterable" value="false" />
      <param type="boolean" name="ignoreException" value="false" />
      <param type="boolean" name="suspendException" value="false" />
      <param type="boolean" name="ignoreChildException" value="false" />
      <param type="String" name="profile" value="" />
      <param type="String" name="stateListenerBeanName" value="" />
      <param type="String" name="name" value="AfterOCR" />
      <param type="String" name="comment" value="" />
      <param type="String" name="email" value="" />
      <param type="long" name="serviceLevel" value="0" />
      <param type="long" name="delay" value="0" />
      <param type="String" name="beanClasse" value="com.nttdata.de.ityx.cx.workflow.incoming.i2_preprocessing.FHVM_AfterOCR" />
      <param type="Map" name="beanProperties" value="&lt;tree-map&gt;&#xA;  &lt;no-comparator/&gt;&#xA;&lt;/tree-map&gt;" />
    </values>
  </State>
  <edge source="24" target="7" text="">
    <point x="900" y="20" />
    <point x="1050" y="20" />
  </edge>
  <edge source="6" target="24" text="">
    <point x="740" y="20" />
    <point x="900" y="20" />
  </edge>
  <edge source="1" target="6" text="">
    <point x="590" y="20" />
    <point x="740" y="20" />
  </edge>
  <edge source="3" target="1" text="">
    <point x="430" y="20" />
    <point x="590" y="20" />
  </edge>
  <edge source="2" target="3" text="">
    <point x="290" y="20" />
    <point x="430" y="20" />
  </edge>
  <edge source="14" target="2" text="">
    <point x="150" y="20" />
    <point x="290" y="20" />
  </edge>
  <edge source="4" target="14" text="">
    <point x="10" y="20" />
    <point x="150" y="20" />
  </edge>
  <InputMaps>
    <Key Name="modelMap">
      <ParameterMap class="de.ityx.contex.impl.designer.exflow.maps.ParameterMap" />
    </Key>
  </InputMaps>
  <OutputMaps>
    <Key Name="outputMap">
      <ParameterMap class="de.ityx.contex.impl.designer.exflow.maps.ParameterMap">
        <Parameter Name="ipage" Type="13" Default="" />
      </ParameterMap>
    </Key>
  </OutputMaps>
</StateGraph>

