#Contex  ConTex 2.1.49.1 <c> 1997-2009 ITyX GmbH
#Mon Jun 30 08:54:48 CEST 2014
admin.infopanel.errorhigh=25
lastdir=C\:\\Users\\ADMMEIN49\\Documents\\500_CRM_Activity_v1.00.cpx
charset=UTF-8
admin.infopanel.errorhigh_Sky_50_mediatrix=25
admin.infopanel.errorlow_Sky_50_mediatrix=15
contexdesigner.frame.bounds=0\#0\#1680\#1014
masterdir=C\:\\backup
admin.infopanel.timehigh_Sky_50_mediatrix=1000000
admin.frame.bounds=130\#87\#1448\#767
admin.infopanel.errorlow=15
admin.infopanel.timehigh=1000000
admin.infopanel.timelow=10000
connect=false
admin.infopanel.timelow_Sky_50_mediatrix=10000
