### KEEP THIS LINE !!! ###

#de.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/CONPRODAPP.sky.de 

host=s-ng-pdmsx.premiere.de
#database=CONPROD1
database=CONPRODAPP.sky.de
#login=ITYX_CX_USER
#password=Skei12pw
login=ITYX_CX
password=Sk3i12Pw
port=1521
#dbappendix=oracle10
dbappendix=oracle11service

datadir=../idig_data

### Hibernate ###

### Zeit in Sekunden die eine Connection "idle" im Pool verbleiben darf
#hibernate.c3p0.maxIdleTime=0			

### Zeit in Sekunden bis Hibernate (c3p0) eine "Idle"-Connection auf Verbindung überprüft
#hibernate.c3p0.idle_test_period=1800

### Zeigt alle Hibernate Queries auf System.out
hibernate_showsql=true

### Prüft Connections vor dem Auschecken aus dem (C3p0)Pool auf Verbindung (teuer!)
#hibernate_reliability=false

### Maximale Anzahl an DBConnections im Pool 
#hibernate_connections=100

### IP:Port des IDig Masterservers
idig_master_server=localhost:2091

### 
hibernate_validation=false


### MISC ###

# Aktiviert Debugging Ausgaben
contex.debug=true

### Maximale Anzahl der Ver-Oder-ungen im Lucene Index
#idig_clauses=100000

### Startet den Debug-Service des ClusterServers
#cluster_server_debug=false

### Default Tiff Kompression für B/W Bilder
image.mono.compression=CCITT T.6

### Default Tiff Kompression für Farbbilder
image.color.compression=LZW

### Zeichnet Thumbnails im DocumentViewer "smooth"
document.viewer.thumbnails.smooth=true

### Bevorzugter Content-Type für EMails
document.email.preferredContentType=text/plain 

### Schaltet den SQl-Browser in der MenuBar frei
admin.sqlbrowser=true

### Pfad zum Dataverzeichnis von TesseractOCR
# Wichtig: Pfad muss mit einem '/' enden
tesseract.datadir=../../ocr/tesseract/

### Pfad zur exception.properties mit Fehlermeldungen/Solutions
# Per default wird im Homeverzeichnis des Users gesucht
exceptionhandler.properties=../../conf/server/exceptions.properties

#de.ityx.dbinit.urlcomposite="jdbc:h2:tcp://localhost/contex"

### Hinzugefügt im Zuge der Installation des Callback Interface (Web Service)
# ctx2-b
#designer.service.host=192.168.50.193
#ctx1-b
designer.service.host=192.168.50.195
#mtrix2-b
#designer.service.host=192.168.50.192

### Hinzugefügt um Update der FuzzyDB automatisch zu indizieren
matcher.initOnQuery=true

### Show email attachments
# document.viewer.email.footer=true