
serverdebug=1
showsecond=5000

#
# Database Connection
#

dbappendix=oracle10
dbhost=s-ng-pdmsx3-B.premiere.de
dbname=MEXPRODN
#dbuser=ITYX_MX_USER
#dbpassword=Skei13pw
dbuser=ITYX_MX
dbpassword=Sk3i13Pw
dbport=1521

#de.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/MEXPRODAPP.sky.de
#de.ityx.dbinit.urlcomposite=BASEURL|"@"|SERVER|":"|PORT|"/"|DATABASE
#de.ityx.dbinit.urlcomposite=BASEURL|\"@\"|SERVER|\":\"|PORT|\"/\"|DATABASE 
#dbappendix=oracle11service
#
# DB Connection Pool
# 
connectionpool=1
maxactive=250
poolmaxactive=250
connectionpooldebug=0

#betweenruns=10


nouseindex=1

# Oracle version for pushing mails in operator modus (use subquery instead of in clause)
opmodustable=0



#
# Log Configuration
#
log.pattern=%-5p %d %t - %m%n
logpath=../../logs
log.level.archiv=INFO
log.level.db=INFO
log.level.email=INFO
log.level.escalation=INFO
log.level.outbound=INFO
log.level.servlet=INFO
log.level.ptme=INFO
log.filesize=20MB
log.keep=10
log.debugroll=1

#
# Enable Performance-Traces (recommended)
#
trace.size=1
trace.timing=1
logeverymail=1

#
# Report delimiter
#
report.delimiter=;

#
# Requeue
#
wv.verzoegerung=1

# Wenn eine E-Email nicht verschickt werden konnte, wegen einem SMTP-Fehler wird sie dem Teilprojekt wiedervorgelegt
# requeue_on_failure_mode=0 : Wiedervorlage an Teilprojekt (Standard)
# requeue_on_failure_mode=1 : Mitarbeiter, der die Mail abgesendet bzw. beantwortet hat bekommt die Frage wiedervorgelegt
requeue_on_failure_mode=0

# Lazy-loading of some statistics
#
stats.lazy=1

#
# Advanced Email-Selection
#
useopmodusright=1
useopmodusright.keep=1

#
# Legacy: PTME configuration
#
ptmeserver=localhost
ptmeuser1=localhost
ptmeuser2=localhost
ptmeuser3=localhost
ptmeuser4=localhost

extendedwl=1
forward.alias=1
alternativecolors=1

startserver=false
host=localhost

#
# Special Servlet URL
#
kampagnenserverurl = http://127.0.0.1:8080/mediatrix/mediatrixkampagne/
mediatrixmailserverurl = http://127.0.0.1:8080/mediatrix/mediatrixemail/


smtpdebug=0
smtptrace=0
smtpdate=0

# Änderungen, ab V 1.3.289

#mit dieser Einstellung lt sich das parallele Laden von Textbausteinvorschlgen aktivieren.
#servletsynchronized=0
#Der Standardwert ist 1 und bildet damit das alte Verhalten ab.
servletsynchronized=0

#Die Meldungen der Dienste knnen zustzlich in die Datenbank geschrieben werden.
#Dazu mu in die erps.cfg folgender Eintrag geschrieben werden:
#logdb=1
#Ohne diesen Eintrag bleibt nach dem Update das Verhalten wie in der vorherigen Version, d.h. alle Log-Eintrge werden #ausschlielich in die entsprechenden Dateien geschrieben.
#Zur Einsicht der Log-Daten existiert ein neuer Men-Punkt unter Administration: `Logs'. Hier lassen sich die Eintrge gem #der eingestellten Filter ansehen und ggf. auch als Datei speichern.

#logdb=1

# Debugausgabe (Log) für versendete Nachrichten einschalten mit checksend=1
checksend=0

#Das Datums-Format der Eintrge im Log einer Frage kann konfiguriert werden. Dazu dient folgender Eintrag in der erps.cfg:
#logDateFormat=EEE d. MMM  yyyy, HH:mm
#Dieses Format beschreibt den Standardwert. Nach dem Update ndert sich das Verhalten nicht.

logDateFormat=dd.MM.yyyy HH:mm

#Das Datums-Format fr das MX-Tag Frage_Datum konfiguriert werden. Dazu dient folgender Eintrag in der erps.cfg:
dateFormat=dd.MM.yyyy


contexhost=127.0.0.1
contexport=1099
contexproject=ShowCase
contex.icatport=1099
contex.filter=1
filter.debug=1
searchnames=1

# Die abzuholenden Emails, deren MessageIDs in der Datenbank schon vorhanden sind, werden 
# beim Abholen ignoriert. Mail, Ityx v. 10.09.08
ignoremessageid=0

#sammelt die Pinganfragen und sendet das update in einem String an die DB.
altupdate=ping

#An dieser Stelle steht zu der Datei mit den individuellen System-Properties mit denen der Client start:
client.propertypath=C:\\mediatrix\\conf\\custom

#Standardmäßig werden die Einträge in der mediarix.properies den Einträgen in der Datenbank (Service Center) vorgezogen
load_db_conf=0

#
# Eintrag classpath zum compilieren von Business-Rules
# Wird nicht beötigt, da der Classpath automatisch gesetzt wird.
#Hier bitte nur etwas eintragen, wenn zusätzliche JAR beim Compilieren benötigt werden. 
#classpath=../../../libs/mediatrix/mediatrix.jar;../../../libs/mediatrix/contex.jar;../../../libs/mediatrix/contexplain.jar;../../../libs/common/mail-1.4.3.jar;../../../libs/common/activation-1.1.jar
classpath=../../../libs/clientlibs/lib-0.0.1-SNAPSHOT.jar


monitorName1=ityxcontexdesignerservice
monitorHost1=localhost
monitorPort1=9200

monitorName2=ityxcontexicatassembler
monitorHost2=localhost
monitorPort2=9110

monitorName3=ityxcontexidigassembler
monitorHost3=localhost
monitorPort3=9120

monitorName4=ityxidigmaster
monitorHost4=localhost
monitorPort4=9130

monitorName5=ityxcontexserver
monitorHost5=localhost
monitorPort5=9140

monitorName6=ityxcontexworkflow
monitorHost6=localhost
monitorPort6=9150

monitorName7=ityxemaildemon
monitorHost7=localhost
monitorPort7=9160

monitorName8=ityxescalationdemon
monitorHost8=localhost
monitorPort8=9170

monitorName9=ityxoutbounddemon
monitorHost9=localhost
monitorPort9=9180

monitorName10=ityxptmedemon
monitorHost10=localhost
monitorPort10=9190

monitorName11=ityxreport
monitorHost11=localhost
monitorPort11=9210

monitorName12=ityxappserver
monitorHost12=localhost
monitorPort12=9100

##Mit diesen Einstellungen wird das Drucken von Reports gesteuert
#Wenn true, dann wird der Ausdruck direkt an den Drucker gesandt. Wenn false (==0) wird ein externes Programm zum Drucken benutzt
print.report.print_directly=1
#Externes Programm zum Drucken von Reports im PDF-Format 
print.report.print_command=acrord32 /p

#Gibt die Länge der Spalte Parameter in der Tabelle Mitarbeiterlog an
operator.log.length=2048

# Ein Frage hat als Standard ein Zitierzeichen ">". Mit disableQuoteChar=1 entfällt das Zitierzeichen
disableQuoteChar=0

#
# Checklisten
#
# checklistvalidation=hard -> Pflichtchecklisten müssen abgearbeitet werden, sonst keine Erledigung möglich
# checklistvalidation=soft -> Pflichtchecklisten können müssen aber nicht zur Erledigung abgearbeitet werden
checklistvalidation=soft

# bestimmte Textpassagen werden in einer Frage als Link dargestellt. 
# Mit disableFAQview=1 kann das Verhalten abgestellt werden 
disableFAQview=0

# Wenn Vorgänge umgehängt (verschoben) werden, zu einem anderen Kunden, so wird standardmäßig der Inhalt, d.h. alle Fragen und Antworten manipuliert.
# Die von Adresse der Fragen wird geändert.
# Mit case.transfer.keepfrom=1 werden die Fragen und Antworte nicht manipuliert und bleiben im Originalzustand.
#
case.transfer.keepfrom=0

# Neue Emails werden standardmäßig mit Strg + s abgesendet
# Hier kann man einen anderen Shortcut verwenden.
# Bsp. (shift | control | ctrl | meta | alt | altGraph)
# newmailesendkey=alt shift s


# In der Validierungsstation kann man mit diesen Parametern die Größe und Höhe von ThumbNails konfiguriert werden. Standardwert Höhe 85 Breite 60
#thumbnailWidth=60
#thumbnailHeight=85



#Gibt an, welches Tab in Textbausteinauswahl-Dialog beim Start immer selektiert wird
# Mögliche Werte
# search = selektierter Tab "Suchen"
# faq = selektierter Tab "FAQ"
# subproject = selektierter Tab "Teilprojekt Textbausteine"
# inquest = selektierter Tab "Recherche"       
# suggestion = selektierter Tab "Textbaustein Vorschlag"
# contex = selektierter Tab "Contex Suche"
#Standard wird der letzte Tab des Benutzers selektiert     
#search.textobject.selectedTab.default=<Wert>

#Deaktiviert die jeweiligen Authentifizierungsprotokolle bei der Verwendung von IMAP. Unter Exchange 2007 müssen beide Protokolle deaktiviert werden
mail.imap.auth.plain.disable=0
mail.imap.auth.ntlm.disable=0

#Custom Sky configuration
br.props=c:\\mediatrix\\conf\\br.properties
#sky.archive=d:\\mediatrix_data\\archive
#fsky.outbound=d:\\mediatrix_data\\outbound
#sky.archive=\\\\s-ng-ctex1-b\\ContexShare\\mediatrix_data\\archive
#sky.outbound=\\\\s-ng-ctex1-b\\ContexShare\\mediatrix_data\\outbound
#sky.archive.base=\\\\s-ng-ctex1-b\\ContexShare\\mediatrix_data\\arch

sky.archive=\\\\s-ng-mtrix3-b\\dms_archive
sky.archive.base=\\\\s-ng-mtrix3-b\\dms_archive
sky.outbound=\\\\s-ng-mtrix3-b\\dms_outbound


sky.template.path=d:\\mediatrix_data\\templates

# TP zur Verwaltung der ndividuellen Signaturen
personal.signature.tp=17590


sso.active=1
sso.domain=PFAD.BIZ
sso.domain_pdc=S-NG-ADDC1

# extra columns
micolumn.1=reserviert
micolumn.2=reserviert

micolumn.3=Kundennummer
micolumn.4=Dokumententyp
micolumn.5=Barcodetyp
micolumn.6=Empfaenger
micolumn.7=Kundenkategorie
micolumn.8=ContactId
micolumn.9=Land
micolumn.10=Agentur
micolumn.11=Letzte Zuweisung am

sky.contactid.extra=8
sky.activityid.extra=9

#
# Agentursteuerung
#
# EventPerformer Projekt
agentursteuerung.project=110
# Welches Routingmodel soll als Default genutzt werden
# DEFAULT: 1 (Prozentrouting)
agentursteuerung.defaultrouting=1
# Legt fest in welcher Extra-Spalte die Agenturinformation geschrieben wird.
# DEFAULT: 0 - Es werden keine Informationen hinterlegt.
agentursteuerung.mailinbox.spalte=10
# Darf ein MX-User mehr als eine Agentur zugeordnet sein
# 1 = true ; 0 = false
agentursteuerung.agent.mehrAgenturen=0
# Interval der Aktualisierung innerhalb des Monitorings (angabe in Minuten)
agentursteuerung.monitoring.intervall=5
# Löscht Daten die älter als X Tage sind (Angabe in Tagen)
# DEFAULT: 0 aus
agentursteuerung.monitoring.intervallmonitoring.maxAlter=5
# Legt fest, ob das Monitoring-Fenster mehrmals gestartet werden darf.
# DEFAULT: 0
# 1 = true ; 0 = false
agentursteuerung.monitoring.multiInstanz=1
# Legt die Farbe (in RGB) der hervorgehobenen Spalten im Alterungsmonitoring vor
# DEFAULT: 153,204,255
agentursteuerung.monitoring.alterungsmonitoring.highlight.column.rgb=153,204,255
# Erlaubt das Anzeigen von Wiedervorlagen die nicht in der selben Agentur sind, aber für den Agenten erstellt wurden 
# DEFAULT: 0 
# 1 = true ; 0 = false 
agentursteuerung.agenturunabhaenigewiedervorlagen=1
agentursteuerung.mailinbox.letztezuweisung.spalte=11

#
# YARD Settings
# Agentursteuerung
#
yard.debug=1
# Interval in Minuten
yard.task.interval=1
# ID der gewünschten Default RoutingMethode (Bsp: PR = 1; SLR = 2)
yard.task.defaulttemplate=1
# TEMP
# yard.task.defaultproject=110

# alternative Antwortadressen - Customizing Paramter - NOT MX-CORE
alternative_rueckantwort.906=service@sky.de;service@sky.at;
alternative_rueckantwort.952=service@sky.de;service@sky.at;
alternative_rueckantwort.901=service@sky.de;service@sky.at;
alternative_rueckantwort.904=service@sky.de;service@sky.at;
alternative_rueckantwort.942=service@sky.de;service@sky.at;
alternative_rueckantwort.1120=service@sky.de;service@sky.at;
alternative_rueckantwort.923=boa-asv@sky.de;
alternative_rueckantwort.903=service@sky.de;service@sky.at;
alternative_rueckantwort.1121=service@sky.de;service@sky.at;
alternative_rueckantwort.948=forderungsmanagement@sky.de;forderungsmanagement@sky.at;
alternative_rueckantwort.926=service@sky.de;service@sky.at;
alternative_rueckantwort.943=service@sky.de;service@sky.at;
alternative_rueckantwort.930=service@sky.de;service@sky.at;
alternative_rueckantwort.920=service@sky.de;service@sky.at;
alternative_rueckantwort.951=service@sky.de;service@sky.at;
alternative_rueckantwort.1122=customerservices-extern@sky.de;level3vertrieb@sky.de;
alternative_rueckantwort.939=service@sky.de;service@sky.at;
#20131121 TP 908 - BOT DIVE - Change - SEE INCIDENT 9954
#alternative_rueckantwort.908=service@sky.de;service@sky.at;
alternative_rueckantwort.908=Direktversand@sky.de;
alternative_rueckantwort.949=service@sky.de;service@sky.at;
alternative_rueckantwort.937=service@sky.de;service@sky.at;
alternative_rueckantwort.927=service@sky.de;service@sky.at;
alternative_rueckantwort.1123=sonderkunden@sky.de;sonderkunden@sky.at;
alternative_rueckantwort.936=service@sky.de;service@sky.at;
alternative_rueckantwort.1124=service@sky.de;service@sky.at;
alternative_rueckantwort.905=service@sky.de;service@sky.at;
alternative_rueckantwort.945=service@sky.de;service@sky.at;
alternative_rueckantwort.933=service@sky.de;service@sky.at;kdg@sky.de;
alternative_rueckantwort.922=service@sky.de;service@sky.at;
alternative_rueckantwort.953=service@sky.de;service@sky.at;
alternative_rueckantwort.900=kundenbuero@sky.de;
alternative_rueckantwort.941=service@sky.de;service@sky.at;
alternative_rueckantwort.932=service@sky.de;service@sky.at;
alternative_rueckantwort.921=service@sky.de;service@sky.at;
alternative_rueckantwort.1126=service@sky.de;service@sky.at;
alternative_rueckantwort.940=serviceteam@sky.at;serviceteam@sky.de;sonderkunden@sky.de;sonderkunden@sky.at;ehrenloge@sky.de;ehrenloge@sky.at;soku_suedtirol@sky.at;
alternative_rueckantwort.947=service@sky.de;service@sky.at;
alternative_rueckantwort.935=service@sky.de;service@sky.at;
alternative_rueckantwort.924=service@sky.de;service@sky.at;
alternative_rueckantwort.5550=service@sky.de;service@sky.at;
alternative_rueckantwort.1127=service@sky.de;service@sky.at;
alternative_rueckantwort.928=service@sky.de;service@sky.at;
alternative_rueckantwort.7991=cs-dmstraining@sky.de;
alternative_rueckantwort.7990=cs-dmstraining@sky.de;
alternative_rueckantwort.7992=cs-dmstraining@sky.de;
alternative_rueckantwort.909=service@sky.de;service@sky.at;
alternative_rueckantwort.950=service@sky.de;service@sky.at;
alternative_rueckantwort.1128=service@sky.de;service@sky.at;
alternative_rueckantwort.938=service@sky.de;service@sky.at;
alternative_rueckantwort.931=service@sky.de;service@sky.at;
alternative_rueckantwort.944=service@sky.de;service@sky.at;
alternative_rueckantwort.12570=service@sky.de;service@sky.at;
alternative_rueckantwort.13900=service@sky.de;service@sky.at;
alternative_rueckantwort.15460=service@sky.de;service@sky.at;
alternative_rueckantwort.16000=service@sky.de;service@sky.at;programmantworten@sky.de;
alternative_rueckantwort.16171=service@sky.de;service@sky.at;
alternative_rueckantwort.17240=service@sky.at;
alternative_rueckantwort.17270=service@sky.de;service@sky.at;
alternative_rueckantwort.17430=service@sky.de;service@sky.at;
alternative_rueckantwort.17431=service@sky.de;service@sky.at;
alternative_rueckantwort.18031=service@sky.de;service@sky.at;
alternative_rueckantwort.18580=service@sky.de;service@sky.at;
alternative_rueckantwort.20752=service@sky.de;customerservices-extern@sky.de;level3vertrieb@sky.de
alternative_rueckantwort.24240=business.technik@sky.de;business.technik@sky.at

alternative_rueckantwort.64652=service@sky.de;service@sky.at;
alternative_rueckantwort.64653=service@sky.de;service@sky.at;
alternative_rueckantwort.64655=service@sky.de;service@sky.at;
alternative_rueckantwort.64657=service@sky.de;service@sky.at;
alternative_rueckantwort.64711=service@sky.de;service@sky.at;
alternative_rueckantwort.64731=service@sky.de;service@sky.at;
alternative_rueckantwort.64732=service@sky.de;service@sky.at;
alternative_rueckantwort.64736=service@sky.de;service@sky.at;
alternative_rueckantwort.64771=service@sky.de;service@sky.at;
alternative_rueckantwort.64772=service@sky.de;service@sky.at;
alternative_rueckantwort.64040=service@sky.de;service@sky.at;
alternative_rueckantwort.18520=service@sky.de;service@sky.at;
alternative_rueckantwort.75250=service@sky.de;service@sky.at;

# vom Support um Schlagwort im TBS an die Frage anzuhängen
SaveBeforeComplete=1

# SKYDMS-364/0008552 - bei Suche von Textbausteinen Caseinsentivity
caseinsensitive=1

# SKYDMS-418 - Performanz-Fenster ausblenden
#welcomepanel.implementor.0=empty
#welcomepanel.implementor.1=empty
welcomepanel.implementor.2=empty

# PerformanceIssue
# Wenn aktiviert werden die Ergebnisse der Abfragen, welche Projekte und Teilprojekte zur Verfügung stehen, in einer temporären Tabelle gespeichert und verbessert die Performanz im SingleMode (Mailinbox-Modus)
serversingleopt=1
# PerformanceIssue
# default=1, wenn aktiviert werden an alle eingelogten Clients information propagiert, dass sich ein Benutzer gerade eingeloggt hat
event.broadcast=0

# Textbausteinvorschlaege durch den Idig generieren lassen
#contex.textobject.suggest=1


ecat.maxresult=300
baseservlet.slowlog=1000


### FUNCTION CHECKER ADDITIONS #### 
#Klassenname des Functionchecker beans 

bean.functionchecker=de.ityx.check.RegulatedNonBlockingOpenDoorsFunctionChecker 

# maximale Anzahl der regulär parallel vergebenen Ressourcen 
blocking.functionchecker.maxsemaphores=4 

# Beans, die in der Functionchecker benötigt um die Synchfactory zu ersetzen 
bean.transactionHandler=de.ityx.check.AllRepeatableLimitedTransactionHandler 
bean.syncfactory=de.ityx.check.DeadLockSync 

#Die Zeit, die der Auftrag maximal wartet, bis er die Resource bedingslos zugeteilt bekommt. 
blocking.functionchecker.maxwaittime=2000 

language.newdetect=1

#20130204 - Configuration to adjust max inbox display value per user:
#tecmoni1
singlemoduslimit.operator.13711=50000
#jano03
singlemoduslimit.operator.3420=50000
singlemoduslimit.operator.24270=50000
#admmein49
singlemoduslimit.operator.15380=50000
#admpien03
singlemoduslimit.operator.26038=50000
#Administrator
singlemoduslimit.operator.1=50000
#Lydia - berk04
singlemoduslimit.operator.13723=50000
#Bovie, Christian - bovi03
singlemoduslimit.operator.3432=50000
#Raab, Robert - raab08
singlemoduslimit.operator.11281=50000
#Spangenberg, Karsten - span17
singlemoduslimit.operator.11282=50000
#Zolldann, Frank - zoll04
singlemoduslimit.operator.13712=50000
#Krause, Dorina  CS-OpCon
singlemoduslimit.operator.23720=50000

#Koch Robert
singlemoduslimit.operator.3411=50000

#Meisner Carolin
singlemoduslimit.operator.19166=50000
singlemoduslimit.operator.3000=50000
singlemoduslimit.operator.3415=50000

#30752	Frcht,  Thomas	frue17
#30753	Heinze, Christian	hein172
singlemoduslimit.operator.30752=50000
singlemoduslimit.operator.30753=50000

# 20130308 Recommende during call by ITyX - Creates "caching" tables for mitarbeiter/zustaendigkeiten
#opmodus.helpertable=1