importFax=\\\\KMS-HH-DMSFAX1.pfad.biz\\Faxe\\mtrix
importFaxBackup=\\\\p-hh-mrs1.pfad.biz\\Faxe\\mtrix
importScan=D:\\mediatrix_data\\DMSftp\\scanner1
importScanPB=\\\\s-ng-ocr1-b.pfad.biz\\DMSftp\\letters_scanner_pbms
workScan=D:\\mediatrix_data\\tmp\\DMSftp\\scanner1
workFax=D:\\mediatrix_data\\tmp\\Fax
errorScan=D:\\mediatrix_data\\err\\DMSftp\\scanner1
destScan=D:\\mediatrix_data\\dst\\DMSftp\\scanner1

callbackRootCreateContact=D:\\mediatrix_data\\callback_CreateContact
siebel_trigger=C:\\mediatrix_data\\callback_CreateContact
DynamicCustomerData_WSDL=http://10.96.53.10:13100/BusinessService/CustomerDataService
Siebel_WSDL=http://10.96.53.10:13200/BusinessService/SiebelService
CustomerServiceFAA_WSDL=http://10.96.53.10:9300/BusinessService/CustomerServiceFAA
CustomerServiceFAA_Enabled=true
CustomerServiceFAA_Timeout=30

dbhost=s-ng-pdmsx3-b.premiere.de
dbname=MEXPRODN
dbuser=ITYX_MX
dbpass=Sk3i13Pw
dbport=1521

#Deprecated
mx_dbhost=s-ng-pdmsx3-b.premiere.de
mx_dbport=1521
mx_dbname=MEXPRODN
mx_dbuser=ITYX_MX
mx_dbpass=Sk3i13Pw
#END deprecated

mx2cx_maxcount=100

MoveFileToArchive_BaseDir=\\\\s-ng-ctex1-b\\ContexShare\\mediatrix_data\\arch
MoveFileToLettershop_SrcDir=\\\\s-ng-ctex1-b\\ContexShare\\mediatrix_data\\outbound
MoveFileToLettershop_DstDir=\\\\p-ng-ls1.adpw.de\\ITYX
MoveFileToArchive_SrcDir=\\\\s-ng-ctex1-b\\ContexShare\\mediatrix_data\\archive
MoveFileToArchive_FtpHost=10.232.28.19
MoveFileToArchive_FtpPort=22000
MoveFileToArchive_FtpUser=pdmsftpext
MoveFileToArchive_FtpPassword=PsfdSm53&

Master=sky
docStateImported=300_Classification
docStateWaitForContactId=500_CRM_Activity
docStateWaitForCallback=550_CRM_Callback
docStateMediatrixWrite=600_MXInjection
docStateReturnEmail=MXMailReturn
docStateWaitForOCR=220_Preprocessing_OCR
docStateManualValidation=662_MX_ManualIndexing
docStateManualValidationCRM=670_MX_ManualIndexing_CRM_Data
docStateAssociate=830_Associate
docStateOutbound=820_Outbound
docStateArchiv=810_Archiv
docStateExtraction=400_CustomerIndexing
docStateImportedE=ImportedE
#SEPA
docStateExtraction_SEPA=430_MandateCheck
docStateManualValidation_SEPA=630_Mandate_ManualIndexing
docStateManualValidationCRM_SEPA=640_Mandate_ManualIndexing
docStateWaitForContactId_SEPA=530_Mandate_CRM_Activity

customerFound=false
ADDRS_FM_MAXWORDS=650
DynamicCustomerData_Enabled=true
Siebel_Enabled=true
reportingEnabled=true

importScanRetail=\\\\s-ng-ocr1-b.pfad.biz\\DMSftp\\retail_letters_scanner_pbms
workScanRetail=\\\\s-ng-ocr1-b.pfad.biz\\DMSftp\\retail_letters_scanner_pbms\\tmp
errorScanRetail=\\\\s-ng-ocr1-b.pfad.biz\\DMSftp\\retail_letters_scanner_pbms\\err
destScanRetail=\\\\s-ng-ocr1-b.pfad.biz\\DMSftp\\retail_letters_scanner_pbms\\dst

ignoreMultiFormtypeSEPA=systemdefault
