MX_CORE_VER="2.4.19"
MX_CORE_KERNEL_VER="2.4.29"
MX_CORE_CX_VER="2.4.22"
MX_EXTLIB_TEAMMGMT_VER="2.0.1"
MX_EXTLIB_DISCOVERY_VER="1.1.4"
MX_EXTLIB_CLIENTEVENTS_VER="2.4.7-SNAPSHOT"
MX_EXTLIB_EXCEPTIONHANDLER_VER="1.2.6"
MX_EXTLIB_LAYOUTRES_VER="1.1.10"
MX_EXTLIB_LAYOUTAPI_VER="1.1.3"
MX_EXTLIB_ITEXTPDF_VER="5.5.4"
MX_EXTLIB_ASPOSEITEX_VER="0.0.10"
MX_EXTLIB_ASPOSECELLS="7.7.2"
MX_EXTLIB_INBOXSORT_VER="1.0.1"
EXTLIB_SERVLETAPI_VER="3.1.0"
EXTLIB_SLF4J="1.7.10"
EXTLIB_SWINGX_VER="1.6.1"
