## !!! This File has been generated and would be overwritten during next deployment restart. !! ##

sepa.subproject=20850
log.level.client=INFO
cancellation.subproject=941,52800
sbs_spam.subproject=58240
sbs_forward.subproject=58102
sky_forward.subproject=903
su_ra_korr.subproject=952


br.factory=com.nttdata.de.ityx.mediatrix.businessrules.factories.sky.NTTDataBusinessruleFactory_Sky
de.ityx.extern.pdfviewer=rundll32 url.dll,FileProtocolHandler
document.viewer.email.footer=true
max-heap-size=820m


