MX_CORE_VER="2.4.19"
MX_CORE_KERNEL_VER="2.4.29"
MX_CORE_CX_VER="2.4.22"
MX_CORE_CX_SERVICE_VER="2.4.7"
NTT_LIB_VER="2.0.3-SNAPSHOT"
MX_EXTLIB_ITEXTPDF_VER="5.5.4"
MX_EXTLIB_ITEXTXMLW_VER="5.5.4"
MX_EXTLIB_ASPOSEITEX_VER="0.0.10"
EXTLIB_JUNICHARDET_VER="1.0.3"
EXTLIB_JCHARDET_VER="1.1"
EXTLIB_COMMONSIMG_VER="1.0-SNAPSHOT"
EXTLIB_SLF4J="1.7.10"
MX_EXTLIB_TEAMMGMT_VER="2.0.1"
MX_EXTLIB_DISCOVERY_VER="1.1.4"
MX_EXTLIB_INBOXSORT_VER="1.0.1"
MX_EXTLIB_ESSENTIALS_VER="2.4.14"
MX_EXTLIB_CLIENTEVENTS_VER="2.4.7-SNAPSHOT"
MX_EXTLIB_EXCEPTIONHANDLER_VER="1.2.6"
MX_EXTLIB_LAYOUTRES_VER="1.1.10"
MX_EXTLIB_LAYOUTAPI_VER="1.1.3"
MX_EXTLIB_NTLANGDETECT_VER="2.4.10"
EXTLIB_ELASTICSEARCH_VER="1.2.1"
EXTLIB_HIBERNATE_VER="4.0.2.Final"
EXTLIB_JDBC_ORACLE_VER="12.1.0.2"
EXTLIB_BRIGE2JAVA_VER="1.0"
EXTLIB_JACOB_VER="1.18-M3"
EXTLIB_JAVASSISTS_VER="3.18.1-GA"
EXTLIB_PERSISTENCEAPI_VER="2.0-cr-1"
EXTLIB_GERONIMOJTA_VER="1.0.1B_spec-1.0.1"
MX_CORE_CX_SECURITY_VER="1.0.1"
MX_EXTLIB_LINGUA_VER="2.4.10"
MX_EXTLIB_ASPOSECELLS="7.7.2"
MX_EXTLIB_ASPOSWORDS="14.1"
MX_EXTLIB_ASPOSEIMG="2.0"
MX_EXTLIB_ASPOSEPDF="4.5.0"
MX_EXTLIB_LICAPI_VER="2.0.1"
MX_EXTLIB_LICCLIENT_VER="2.0.2"
EXTLIB_IMAGEIO_VER="1.1"