## !!! This File has been generated and would be overwritten during next deployment restart. !! ##

dbhost=memexdbi01.premiere.de
dbname=MEXTST02
dbsidname=MEXTST02
dbuser=ITYX_MX
dbpass=Sk3i13Pw
dbport=1525

importFax=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Fax_Prim
importFaxBackup=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Fax_Sec
workFax=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Fax_Prim\\tmp

importScan=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter
importScanPB=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter
workScan=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter\\tmp
errorScan=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter\\err
destScan=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter\\dst

FHV_importScanRetail=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter_FHV
FHV_workScanRetail=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter_FHV\\tmp
FHV_errorScanRetail=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter_FHV\\err
FHV_destScanRetail=\\\\wd008958.pfad.biz\\mediatrix_data\\CX_Inbound\\SCS\\Scs_Letter_FHV\\dst




#FHVM
FHV_docStateWaitForOCR=FHV_220_Preprocessing_OCR
FHV_docStateExtraction=FHV_400_CustomerIndexing
FHV_docStateEnrichment=FHV_420_MiEnrichment
FHV_docStateManualValidation=FHV_410_MI
FHV_docStateMandateSplit=FHV_430_MandateSplit
FHV_docStateWaitForContactId=FHV_500_OpenSiebelSR
FHV_mandateStateWaitForContactId=FHV_500_OpenSiebelMandateSR
FHV_docStateMediatrixWrite=FHV_602_MXInjection

callbackRootCreateContact=\\\\wd008958.pfad.biz\\CX_Inbound\\SCS\\
siebel_trigger=\\\\wd008958.pfad.biz\\CX_Inbound\\SCS\\
;DynamicCustomerData_WSDL=http://10.96.53.10:13100/BusinessService/CustomerDataService
;Siebel_WSDL=http://10.96.53.10:13200/BusinessService/SiebelService
;CustomerServiceFAA_WSDL=http://10.96.53.10:9300/BusinessService/CustomerServiceFAA

DynamicCustomerData_WSDL=http://10.96.111.12:13100/BusinessService/CustomerDataService
Siebel_WSDL=http://10.96.111.12:13200/BusinessService/SiebelService
CustomerServiceFAA_WSDL=http://10.96.111.11:9300/BusinessService/CustomerServiceFAA
QuickAction_WSDL=http://10.96.111.12:13200/BusinessService/SiebelService


CustomerServiceFAA_Enabled=true
CustomerServiceFAA_Timeout=30

dbhost=memexdbi01.premiere.de
dbname=MEXTST02
dbsidname=MEXTST02
dbuser=ITYX_MX
dbpass=Sk3i13Pw
dbport=1525

reportingEnabled=true

#Deprecated
mx_dbhost=memexdbi01.premiere.de
mx_dbport=1525
mx_dbname=MEXTST02
mx_dbuser=ITYX_MX
mx_dbpass=Sk3i13Pw
#END deprecated

mx2cx_maxcount=100

MoveFileToArchive_BaseDir=\\\\wd008958.pfad.biz\\CX_Outbound\\SaperionPreparation
MoveFileToLettershop_SrcDir=\\\\wd008958.pfad.biz\\CX_Outbound\\LettershopPreparation
MoveFileToArchive_SrcDir=\\\\wd008958.pfad.biz\\CX_Outbound\\SaperionPreparation


MoveFileToLettershop_DstDir=\\\\p-ng-ils1.adpw.de\\ITYX
MoveFileToArchive_FtpHost=10.232.28.19
MoveFileToArchive_FtpPort=22000
#MoveFileToArchive_FtpUser=pdmsftpext
#MoveFileToArchive_FtpPassword=PsfdSm53&
MoveFileToArchive_FtpUser=dmsftpext
MoveFileToArchive_FtpPassword=sPfdSm81%

Master=sky
docStateImported=300_Classification
docStateWaitForContactId=500_CRM_Activity
docStateWaitForCallback=550_CRM_Callback
docStateMediatrixWrite=600_MX_Injection
docStateReturnEmail=MXMailReturn
docStateWaitForOCR=220_Preprocessing_OCR
docStateManualValidation=662_MX_ManualIndexing
docStateManualValidationCRM=670_MX_ManualIndexing_CRM_Data
docStateAssociate=830_Associate
docStateOutbound=820_Outbound
docStateArchiv=810_Archiv
docStateExtraction=400_CustomerIndexing
docStateImportedE=ImportedE
#SEPA
docStateExtraction_SEPA=430_MandateCheck
docStateManualValidation_SEPA=630_Mandate_ManualIndexing
docStateManualValidationCRM_SEPA=640_Mandate_ManualIndexing
docStateWaitForContactId_SEPA=530_Mandate_CRM_Activity

customerFound=false
ADDRS_FM_MAXWORDS=650
DynamicCustomerData_Enabled=true
Siebel_Enabled=true
reportingEnabled=true

importScanRetail=\\\\wd008958.pfad.biz\\CX_Inbound\\SCS\\Scs_Letter_FHV
workScanRetail=\\\\wd008958.pfad.biz\\CX_Inbound\\SCS\\Scs_Letter_FHV\\tmp
errorScanRetail=\\\\wd008958.pfad.biz\\CX_Inbound\\SCS\\Scs_Letter_FHV\\err
destScanRetail=\\\\wd008958.pfad.biz\\CX_Inbound\\SCS\\Scs_Letter_FHV\\dst

ignoreMultiFormtypeSEPA=systemdefault



#used?


