br.factory=de.cirquent.ityx.mediatrix.businessrules.factories.sky.CirquentBusinessruleFactory_sky
de.ityx.extern.pdfviewer=rundll32 url.dll,FileProtocolHandler
document.viewer.email.footer=true
max-heap-size=820m
sepa.subproject=17480