# Configuration file for the Jakarta ISAPI Redirector

# The path to the ISAPI Redirector Extension, relative to the website
# This must be in a virtual directory with execute privileges
extension_uri=/mxjakarta/isapi_redirect.dll

# Full path to the log file for the ISAPI Redirector
log_file=C:\mediatrix\tomcat\iis\logs\isapi_redirect.log

# Log level (debug, info, warn, error or trace)
log_level=info

# Full path to the workers.properties file
worker_file=C:\mediatrix\tomcat\iis\workers.properties.minimal

# Full path to the uriworkermap.properties file
worker_mount_file=C:\mediatrix\tomcat\iis\uriworkermap.properties
