# uriworkermap.properties - IIS
#
# This file provides mappings for the workers
# defined in workermap.properties.minimal.
# The general syntax for this file is:
# [URL]=[Worker name]

/mediatrix/index.jsp=mtrix1
/mediatrix/login.jsp=mtrix1
/mediatrix/=mtrix1
/mediatrix/mediatrix*=mtrix1
/mediatrix/ping*=mtrix1
/mediatrix/service=mtrix1
/mediatrix/jnlp*=mtrix1
#/mediatrix/*=worker1

/mediatrix/webservices*=mtrix1
/mediatrix/mediatrixicon*=mtrix1
/mediatrix/mediatrixkampagne*=mtrix1
/mediatrix/mediatrixemail*=mtrix1
/mediatrix/extension*=mtrix1
/mediatrix/notify_users*=mtrix1
/mediatrix/servlet*=mtrix1
/mediatrix/services*=mtrix1
/index.jsp*=mtrix1
/login.jsp*=mtrix1

/contex-ws/*=mtrix1
