<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxclient</artifactId>
        <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extlibs</artifactId>
<build>

    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jarsigner-plugin</artifactId>
    <version>1.4</version>
    <executions>
        <execution>
            <id>sign</id>
            <phase>install</phase>
            <goals>
                <goal>sign</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <archiveDirectory>target/classes/lib</archiveDirectory>
         <includes>
            <include>**/*.jar</include>
        </includes>
        <keystore>${env.KEYSTORE_PATH}/${env.KEYSTORE_NAME}</keystore>
        <alias>${env.KEYSTORE_ALIAS}</alias>
        <storepass>${env.KEYSTORE_PASSWORD}</storepass>
        <keypass>${env.KEYSTORE_KEYPASSWORD}</keypass>
    </configuration>
</plugin>
</plugins></build>

</project>
