#
# Name Parameters
#
set.SERVICE=ityxcontexserver
set.FULLSERVICE=ITyX Contex Server
set.JMXPORT=9140

#include ../../../conf/service/ityxcommon.inc.conf

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=--contexserver
wrapper.app.parameter.3=-p
wrapper.app.parameter.4=1099
wrapper.app.parameter.5=-o
wrapper.app.parameter.6=1099