#
# Name Parameters
#
set.SERVICE=ityxidigmaster
set.FULLSERVICE=ITyX Contex IDigMaster
set.JMXPORT=9130

#include ../../../conf/service/ityxcommon.inc.conf

wrapper.java.additional.23=-Dde.ityx.contex.config.directory=c:/mediatrix/idig_data
wrapper.java.additional.24=-Dde.ityx.contex.config.name=../conf/server/contex.idigmaster.properties
#wrapper.java.additional.21=-Dde.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/CONPRODAPP.sky.de

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=--idigmaster
wrapper.app.parameter.3=-o
wrapper.app.parameter.4=2091
wrapper.app.parameter.5=-p
wrapper.app.parameter.6=2091
wrapper.app.parameter.7=-s
wrapper.app.parameter.8=c:/mediatrix/conf/server/contex.htl