#
# Name Parameters
#
set.SERVICE=ityxappserver
set.FULLSERVICE=ITyX APP Server
set.JMXPORT=9100

#include ../../../conf/service/ityxcommon.inc.conf

wrapper.java.initmemory=2048
wrapper.java.maxmemory=6114
# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 115:52 23.11.2010
wrapper.java.classpath.4=../../../tomcat/bin/bootstrap.jar
wrapper.java.classpath.5=../../../tomcat/common/lib/tools.jar
wrapper.java.classpath.6=../../../tomcat/lib/*.jar


# Java Additional Parameters
wrapper.java.additional.23=-Dcatalina.home=../../../tomcat
wrapper.java.additional.24=-Dcatalina.base=../../../tomcat
wrapper.java.additional.25=-Djava.endorsed.dirs=../../../tomcat/common/endorsed
wrapper.java.additional.26=-Dstarter.dont.patch=true
wrapper.java.additional.27=-Daspose.charset.encoding=utf8
wrapper.java.additional.28=-Dde.cirquent.sky.connector.newdb.customerdataservice.endpoint=http://10.96.53.10:13100/BusinessService/CustomerDataService
wrapper.java.additional.29=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager

wrapper.java.additional.30=-Djava.util.logging.config.file=../../../tomcat/conf/logging.properties
# only for Tomcat!!!
wrapper.java.additional.31=-Xincgc
#wrapper.java.additional.28=-Dmediatrix.checkFunction=1
#wrapper.java.additional.28=-Xdebug
#wrapper.java.additional.29=-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
#wrapper.java.additional.30=-Dde.ityx.dbinit.urlcomposite=BASEURL|\"@\"|SERVER|\":\"|PORT|\"/\"|DATABASE


# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.4=start

# Log size adjustments
wrapper.logfile.maxsize=30m
wrapper.logfile.maxfiles=20


