#
# Name Parameters
#
set.SERVICE=ityxcontexworkflowservice
set.FULLSERVICE=ITyX Contex Workflow Service
set.JMXPORT=9200

#include.debug
#include ../../../conf/service/ityxcommon.inc.conf

wrapper.java.additional.23=-Dde.ityx.sysmail.smtp.host=
wrapper.java.additional.24=-Dde.ityx.sysmail.smtp.user=
wrapper.java.additional.25=-Dde.ityx.sysmail.smtp.password=
wrapper.java.additional.26=-Dde.ityx.sysmail.smtp.from=
wrapper.java.additional.27=-Dde.ityx.sysmail.to=gregor.meinusch@sky,de
wrapper.java.additional.28=-Dde.ityx.sysmail.subject=Contedesigner_DemonInfo
#wrapper.java.additional.26=-Dde.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/CONPRODAPP.sky.de

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.contexdesigner.demon.ContexDesignerService
wrapper.app.parameter.4=-a
wrapper.app.parameter.5=-d 
wrapper.app.parameter.6=-c 
wrapper.app.parameter.7=1000