#
# Name Parameters
#
set.SERVICE=ityxemaildemon
set.FULLSERVICE=ITyX Mediatrix Email Demon
set.JMXPORT=9160

#include.debug
#include ../../../conf/service/ityxcommon.inc.conf

wrapper.java.initmemory=512
wrapper.java.maxmemory=2400

#
# Add for POP3/S Support
#wrapper.java.additional.16=-Dmail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
#wrapper.java.additional.17=-Dmail.pop3.socketFactory.fallback=false
#wrapper.java.additional.18=-Dmail.pop3.port=995
#wrapper.java.additional.19=-Dmail.pop3.socketFactory.port=995
#wrapper.java.additional.16=-Dde.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/MEXPRODAPP.sky.de

wrapper.java.additional.23=-Dmail.mime.base64.ignoreerrors=true
wrapper.java.additional.24=-Dmail.mime.ignoreunknownencoding=true

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.MediatrixServer
wrapper.app.parameter.4=-email
wrapper.app.parameter.5=-noalarm
wrapper.app.parameter.6=1