#
# Name Parameters
#
set.SERVICE=ityxreport
set.FULLSERVICE=ITyX Mediatrix Report Scheduler
set.JMXPORT=9210

#include ../../../conf/service/ityxcommon.inc.conf

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.MediatrixServer
wrapper.app.parameter.4=-report
