#
# Name Parameters
#
set.SERVICE=ityxcontexidigassembler
set.FULLSERVICE=ITyX Contex IDig Training Server
set.JMXPORT=9120

#include ../../../conf/service/ityxcommon.inc.conf

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=--idigassembler