#
# Name Parameters
#
set.SERVICE=ityxescalationdemon
set.FULLSERVICE=ITyX Mediatrix Escalation Demon
set.JMXPORT=9170

#include ../../../conf/service/ityxcommon.inc.conf

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.MediatrixServer
wrapper.app.parameter.4=-escalation
wrapper.app.parameter.5=5
#wrapper.java.additional.16=-Dde.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/MEXPRODAPP.sky.de