#
# Name Parameters
#
set.SERVICE=ityxasposermi
set.FULLSERVICE=ITyX Aspose RMI
set.JMXPORT=9363

#include.debug
#include ../../../conf/service/ityxcommon.inc.conf

wrapper.java.additional.23=-Daspose.license.file=C:\mediatrix\conf\server\Aspose.Total.Java.lic

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.aspose.service.rmi.server.DocumentProcessingRMIServer