#
# Name Parameters
#
set.SERVICE=ityxscheduler
set.FULLSERVICE=ITyX Scheduler
set.JMXPORT=9230

#include ../../../conf/service/ityxcommon.inc.conf

# Override property from ityxcommon.inc to enable only scheduler and processorder service startup
wrapper.java.additional.21=-Dde.ityx.contex.modules.service=ProcessOrderService,Scheduler

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.management.ManagementServer

wrapper.java.library.path.7=../../../bin/service/sigar-bin/

#
# Scheduler should start delayed
#
wrapper.ntservice.starttype=DELAY_START
wrapper.startup.delay.console=0
wrapper.startup.delay.service=30