#
# Name Parameters
#
set.SERVICE=ityxcontexitagtrainer
set.FULLSERVICE=ITyX Contex ITag Training Server
set.JMXPORT=9500

#include ../../../conf/service/ityxcommon.inc.conf

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.contex.itag.starter.ITagTrainerServiceStarter