<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
        <artifactId>mxclient</artifactId>
        <relativePath>..</relativePath>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>mxbusinessrules-client</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>mxbusinessrules-delegate</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.ityx</groupId>
                    <artifactId>mediatrix-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.ityx</groupId>
                    <artifactId>mediatrix</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>extension-mailinboxsorter</artifactId>
            <version>${MX_EXTLIB_INBOXSORT_VER}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.ityx</groupId>
                    <artifactId>mediatrix-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.ityx</groupId>
                    <artifactId>mediatrix</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>${EXTLIB_SWINGX_VER}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${EXTLIB_SLF4J}</version>
        </dependency>
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contex-security-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>


    </dependencies>

</project>
