# Config for ITyX Abbyy Integration V10

# Abbyy license to use (uncomment this to use a specific license)
# licenseno=SWED-1010-0001-8076-1374-3132

# DEV/SN - do not change
#serial=SWED-1010-0001-8076-1374-3132
#serial=SWED-1010-0001-8076-1374-3132
serial=SWER-1000-0002-3940-5705-7466

# only enable if your license support pdf export
pdfexport=false