set.MXENVTYPE=integration
set.MXWFLSERVICEIP=192.168.50.115
set.CXWFLCONNEWDBCDS=http://10.96.111.12:13100/BusinessService/CustomerDataService
set.CXCLUSTER=dms_cx_integration
set.ORATIMEOUT=900000

wrapper.ntservice.account=pfad\aosvcityx
wrapper.ntservice.password=73fun3Yv
#wrapper.ntservice.password.prompt=TRUE

wrapper.java.initmemory=256
wrapper.java.maxmemory=2048

set.MAXMEM_ITYXYARD=2048
set.MAXMEM_ITYXCONTEXIDIGASSEMBLER=4096
set.MAXMEM_ITYXIDIGMASTER=2048
set.MAXMEM_ITYXCONTEXSERVER=4096
set.MAXMEM_ITYXCONTEXWORKFLOWSERVICE=4096
set.MAXMEM_ITYXEMAILDEMON=4048
set.MAXMEM_ITYXESCALATIONDEMON=2048
set.MAXMEM_ITYXOUTBOUNDDEMON=2048
set.MAXMEM_ITYXPTMEDEMON=2048
set.MAXMEM_ITYXREPORT=2048
set.MAXMEM_ITYXAPPSERVER=2048
set.MAXMEM_ITYXCONTEXICATASSEMBLER=4096
set.MAXMEM_ITYXASPOSERMI=2048
set.MAXMEM_ITYXMONITORING=1024