set.MXENVTYPE=production
set.MXWFLSERVICEIP=192.168.50.115
set.CXWFLCONNEWDBCDS=http://10.96.53.10:13100/BusinessService/CustomerDataService
set.CXCLUSTER=dms_cx_production
set.ORATIMEOUT=900000

wrapper.ntservice.account=pfad\aosvcityx
wrapper.ntservice.password=73fun3Yv
#wrapper.ntservice.password.prompt=TRUE

wrapper.java.initmemory=256
wrapper.java.maxmemory=4048

set.MAXMEM_ITYXYARD=2048
set.MAXMEM_ITYXCONTEXIDIGASSEMBLER=4096
set.MAXMEM_ITYXIDIGMASTER=4096
set.MAXMEM_ITYXCONTEXSERVER=24576
set.MAXMEM_ITYXCONTEXWORKFLOWSERVICE=32768
set.MAXMEM_ITYXEMAILDEMON=4048
set.MAXMEM_ITYXESCALATIONDEMON=2048
set.MAXMEM_ITYXOUTBOUNDDEMON=2048
set.MAXMEM_ITYXPTMEDEMON=2048
set.MAXMEM_ITYXREPORT=2048
set.MAXMEM_ITYXAPPSERVER=6114
set.MAXMEM_ITYXCONTEXICATASSEMBLER=2048
set.MAXMEM_ITYXASPOSERMI=2048
set.MAXMEM_ITYXMONITORING=1024