# s-ng-mtrix1-b
set.MYIP=192.168.50.194
set.DMSSERVICEID=1
set.MXENVTYPE=production

set.MEDIATRIX_HOME=C:/mediatrix
wrapper.java.command=C:\Program Files\Java\jdk1.6\bin\java

#include %MEDIATRIX_HOME%/conf/service/environment_%MXENVTYPE%.inc.conf

## die hier definierten Variablen überschreiben die der envronment-datei
# set.MAXMEM_ITYXCONTEXWORKFLOWSERVICE=32768
