# s-ng-tdms1
set.MYIP=192.168.50.71
set.DMSSERVICEID=9
set.MXENVTYPE=integration

set.MEDIATRIX_HOME=C:/mediatrix
wrapper.java.command=C:\Program Files\Java\jdk1.7\bin\java

#include %MEDIATRIX_HOME%/conf/service/environment_%MXENVTYPE%.inc.conf

## die hier definierten Variablen überschreiben die der envronment-datei
# set.MAXMEM_ITYXCONTEXWORKFLOWSERVICE=32768


