#
# Name Parameters
#
set.SERVICE=ityxdbmonitoringdemon
set.FULLSERVICE=ITyX Mediatrix DBMonitoring Demon
set.JMXPORT=9150

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.monitoring.db.daemon.DatabaseMonitoringDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=../../../conf
