#
# Name Parameters
#
set.SERVICE=ityxescalationdemon
set.FULLSERVICE=ITyX Mediatrix Escalation Demon
set.JMXPORT=9170

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXESCALATIONDEMON%

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.server.daemon.escalation.EscalationDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=../../../conf


#wrapper.java.additional.29=-Dde.ityx.dbinit.urlcomposite=jdbc:oracle:thin:@s-ng-pdmsx.premiere.de:1521/MEXPRODAPP.sky.de
#wrapper.java.additional.30=-Dde.ityx.dbinit.urlcomposite=BASEURL|"@"|SERVER|":"|PORT|"/"|DATABASE
#wrapper.java.additional.31=-Dde.ityx.dbinit.urlcomposite=BASEURL|\"@\"|SERVER|\":\"|PORT|\"/\"|DATABASE 
#wrapper.java.additional.32=-Djava.rmi.server.hostname=192.168.50.194
