#
# Name Parameters
#
set.SERVICE=ityxidigindexserver
set.FULLSERVICE=ITyX IDig Indexserver
set.JMXPORT=9240

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXIDIGMASTER%

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-cproot 
wrapper.app.parameter.3=../../../es/lib
wrapper.app.parameter.4=!
wrapper.app.parameter.5=org.elasticsearch.bootstrap.Elasticsearch

#
# Special properties for ElasticSearch
#
wrapper.java.additional.29=-XX:+UseParNewGC
wrapper.java.additional.30=-XX:+UseConcMarkSweepGC
wrapper.java.additional.31=-XX:CMSInitiatingOccupancyFraction=75
wrapper.java.additional.32=-XX:+UseCMSInitiatingOccupancyOnly
wrapper.java.additional.33=-Xss256k
wrapper.java.additional.34=-Des.path.home=../../../es
wrapper.java.additional.35=-Delasticsearch
wrapper.java.additional.36=-Des-foreground=no
