#
# Name Parameters
#
set.SERVICE=ityxcontexserver
set.FULLSERVICE=ITyX Contex Server
set.JMXPORT=9140

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXCONTEXSERVER%

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=contex
wrapper.app.parameter.5=--contexserver
wrapper.app.parameter.6=-p
wrapper.app.parameter.7=1099

#call start.cmd -blackfile "**/mediatrix-client*.jar,**/mediatrix-services*.jar" contex --contexserver -p 1099


wrapper.ping.interval=15
wrapper.ping.interval.logged=86400
wrapper.ping.timeout=180