#
# Name Parameters
#
set.SERVICE=ityxmonitoring
set.FULLSERVICE=ITyX Agenturmonitoring
set.JMXPORT=9981

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXMONITORING%

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=!
wrapper.app.parameter.3=de.ityx.agentursteuerung.monitoring.MonitoringDaemon