#
# Name Parameters
#
set.SERVICE=ityxappserver
set.FULLSERVICE=ITyX APP Server
set.JMXPORT=9100

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXAPPSERVER%

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 115:52 23.11.2010
wrapper.java.classpath.5=../../../tomcat/bin/bootstrap.jar
wrapper.java.classpath.6=../../../tomcat/common/lib/tools.jar
wrapper.java.classpath.7=../../../tomcat/lib/*.jar
wrapper.java.classpath.8=../../../tomcat/bin/*.jar

# Java Additional Parameters
wrapper.java.additional.29=-Dcatalina.home=../../../tomcat
wrapper.java.additional.30=-Dcatalina.base=../../../tomcat
wrapper.java.additional.31=-Djava.endorsed.dirs=../../../tomcat/common/endorsed
wrapper.java.additional.32=-Dstarter.dont.patch=true
wrapper.java.additional.33=-Daspose.charset.encoding=utf8
wrapper.java.additional.34=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.35=-Djava.util.logging.config.file=../../../tomcat/conf/logging.properties
wrapper.java.additional.36=-noverify
wrapper.java.additional.37=-Dcom.nttdata.de.sky.connector.newdb.customerdataservice.endpoint=%CXWFLCONNEWDBCDS%

# only for Tomcat!!!
wrapper.java.additional.38=-Xincgc
#wrapper.java.additional.33=-Dmediatrix.checkFunction=1
#wrapper.java.additional.34=-Xdebug
#wrapper.java.additional.35=-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
#wrapper.java.additional.36=-Dde.ityx.dbinit.urlcomposite=BASEURL|\"@\"|SERVER|\":\"|PORT|\"/\"|DATABASE

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar
wrapper.app.parameter.4=-classes
wrapper.app.parameter.5=classes
wrapper.app.parameter.6=!
wrapper.app.parameter.7=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.8=start
