#
# Name Parameters
#
set.SERVICE=ityxcontexicatassembler
set.FULLSERVICE=ITyX Contex ICat Training Server
set.JMXPORT=9110

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXCONTEXICATASSEMBLER%

#
# Service Startup Commands
#
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=contex
wrapper.app.parameter.5=--icatassembler