#
# Name Parameters
#
set.SERVICE=ityxreport
set.FULLSERVICE=ITyX Mediatrix Report Scheduler
set.JMXPORT=9210

set.MEDIATRIX_HOME=C:/mediatrix
#include %MEDIATRIX_HOME%/conf/service/host_local.inc.conf
#include %MEDIATRIX_HOME%/conf/service/ityxcommon.inc.conf
wrapper.java.maxmemory=%MAXMEM_ITYXREPORT%

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=starter.StartUp
wrapper.app.parameter.2=-blackfile
wrapper.app.parameter.3=**/mediatrix-client*.jar,**/mediatrix-services*.jar
wrapper.app.parameter.4=!
wrapper.app.parameter.5=de.ityx.mediatrix.server.daemon.report.ReportDaemon
wrapper.app.parameter.6=-u
wrapper.app.parameter.7=../../../conf


#20130305 - UTF8-Encoding parameter added as recommended by ityx - Did not work for report generation 
#wrapper.app.parameter.5=Dfile.encoding=UTF-8  
