### KEEP THIS LINE !!! ###

#host=127.0.0.1
#database=license_service
#login=USER
#password=PASSWORD
#port=PORT
#dbappendix=mysql_unicode


host=s-ng-pdmsx3-B.premiere.de
dbappendix=oracle10
database=CONPRODN
login=ITYX_CX
password=Sk3i12Pw
port=1521

#host=s-ng-ddmsx1.premiere.de
#database=CONTST02
#login=ITYX_CX
#password=Sk3i12Pw
#port=1521
#dbappendix=oracle10

#de.ityx.system.user.password=nttdata

#log workflowservice
ityx.logger=C:\\mediatrix\\license-service\\conf\\contex.log4j.properties