
#################### General ####################
#
# Configure the signature provider used to determine if an authentication token
# was issued by a trusted authority (i.e. contex login service).		#
#
# If you use random a key pair (created on startup of login service), authentications	
# are only valid until login service is restarted. Furthermore it it not possible		
# to set up multiple login services (cluster) for high availability.	 					
#
# The alternative is to use a preshared keypair loaded from a local key store.			
# You then need to provide the same keypair to any login service host and configure the  
# SignatureProvider properly. 		
#

##### random KeyPair #####
# set mode to random to enable KeyPair generation at startup
keypair.mode=random

# algorithm used to create secure random
#keypair.random.secure.algorithm=SHA1PRNG

# algorithm used to create key pair
#keypair.random.key.algorithm=DSA

##### pre-shared KeyPair ######
# set mode to keystore to load KeyPair from local key store
#keypair.mode=keystore

# type of keystore
#keypair.keystore.type=JKS

# location of keystore ('file:/PATH/TO/KEYSTORE')
#keypair.keystore.location=file:/PATH/TO/KEYSTORE

# keystore password
#keypair.keystore.password=secure

# alias for used key
#keypair.keystore.key.alias=mykey

# password for used key
#keypair.keystore.key.password=evenmoresecure


#################### Internal authentication ####################
#
# To configure users, passwords and roles see 'internal-users.xml'
#

# set to 'true' to enable Internal authentication
internal.enabled=true


#################### Kerberos authentication ####################
#
# to configure the mapping from LDAP group to contex role see 'rolemapping.xml'
#

# set to 'true' to enable Kerberos authentication
#kerberos.enabled=true

# path to keytab location of kerberos service user ('file:/PATH/TO/KEYTABFILE')
#kerberos.keytab.location=file:/PATH/TO/KEYTABFILE

# hostname of key distribution center (FQHN!)
#kerberos.kdc=kdc.example.com

# kerberos relam name (caseSensitive!)
#kerberos.realm=EXAMPLE.COM

# kerberos service name
#kerberos.servicename=cxservice

# enable ticket cache on client (SSO)
#kerberos.useticketcache=true

# default role that will be granted if no UserDetailsService is provided (see 'kerberos-authentication-configuration.xml')
#kerberos.defaultrole=ADMIN

# URL of LDAP including root DN
#kerberos.ldap.url=ldap://example.com:389/CN=Users,DC=EXAMPLE,DC=com

# distinguished name (DN) of ldap manager account
#kerberos.ldap.manager.dn=cn=Administrator,cn=Users,dc=EXAMPLE,dc=com

# password of ldap manager
#kerberos.ldap.manager.password=Ityx1234

# search filter used to find user (defaults to '(CN={0})', parameter will be substituted with current users name)
#kerberos.ldap.user.filter=(CN={0})

# search base for user filter (defaults to '')
#kerberos.ldap.user.base=

# group filter used to determine the group memberships of current user. Parameter will be substituted with users DN. (defaults to '(member={0})')
#kerberos.ldap.group.filter=(member={0})

# search base for group membership searches
#kerberos.ldap.group.base=


#################### Windows authentication ####################
#
# to configure the mapping from Windows group to contex role see 'rolemapping.xml'
#

# set to 'true' to enable Windows authentication
#windows.enabled=true
