<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nttdata.de.dmsityx.server</groupId>
        <artifactId>server</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>cxworkflow</artifactId>
    <version>2.0.3-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.server</groupId>
            <artifactId>connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.mxclient</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nttdata.de.dmsityx.server</groupId>
            <artifactId>mxbusinessrules</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nttdata.de.dmsityx.server</groupId>
            <artifactId>sharedservices</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contexplain</artifactId>
            <version>${MX_CORE_CX_VER}</version>
        </dependency>
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>contex-service</artifactId>
            <version>${MX_CORE_CX_SERVICE_VER}</version>
        </dependency>

        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>essentials</artifactId>
            <version>${MX_EXTLIB_ESSENTIALS_VER}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>ntlangdetect</artifactId>
            <version>${MX_EXTLIB_NTLANGDETECT_VER}</version>
        </dependency>
        <dependency>
            <groupId>de.ityx</groupId>
            <artifactId>lingua</artifactId>
            <version>${MX_EXTLIB_LINGUA_VER}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.16.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.2.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.16.Final</version>
            <scope>compile</scope>
        </dependency>
           <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>ntt-skydms-${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.jtds</groupId>
                        <artifactId>jtds</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>net.sourceforge.jtds.jdbc.Driver</driver>
                    <url>jdbc:jtds:sqlserver://localhost:1433;selectMethod=cursor;sendStringParametersAsUnicode=false
                    </url>
                    <username>YOURSECRETUSER</username>
                    <password>YOURSECRETUSER</password>
                </configuration>
                <!--executions> <execution> <id>create-data</id> <phase>process-test-resources</phase>
                    <goals> <goal>execute</goal> </goals> <configuration> <autocommit>true</autocommit>
                    <delimiter>GO</delimiter> <srcFiles> <srcFile>src/main/resources/database/database.sql</srcFile>
                    </srcFiles> </configuration> </execution> </executions -->
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-sources-csdata</id>
                        <phase>none</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources</id>
                        <phase>none</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-faa</id>
                        <phase>none</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
